Ariri;Sao Paulo;SP;-25.2;-48.0333333
Cajati;Sao Paulo;SP;-24.7297222;-48.1102778
Pariquera-Acu;Sao Paulo;SP;-24.7166667;-47.8833333
Iguape;Sao Paulo;SP;-24.7166667;-47.55
Capitao Bras;Sao Paulo;SP;-24.7105556;-48.1680556
Areado;Sao Paulo;SP;-24.7;-48.3333333
Jacupiranga;Sao Paulo;SP;-24.6986111;-48.0038889
Oncas;Sao Paulo;SP;-24.6833333;-48.8666667
Vila Barra do Icapara;Sao Paulo;SP;-24.6833333;-47.4666667
Ribeira;Sao Paulo;SP;-24.6666667;-49.0166667
Pavao;Sao Paulo;SP;-24.65;-48.7833333
Descalvado;Sao Paulo;SP;-24.65;-48.6666667
Braco;Sao Paulo;SP;-24.6386111;-48.2933333
Itaoca;Sao Paulo;SP;-24.6333333;-48.8333333
Barra do Rio Jacupiranga;Sao Paulo;SP;-24.6333333;-47.7333333
Porto do Prelado;Sao Paulo;SP;-24.6166667;-47.3
Itapeuna;Sao Paulo;SP;-24.5958333;-48.2177778
Barra do Batatal;Sao Paulo;SP;-24.5861111;-48.2708333
Itapirapua;Sao Paulo;SP;-24.5833333;-49.1666667
Palmeira;Sao Paulo;SP;-24.5833333;-48.95
Iporanga;Sao Paulo;SP;-24.5833333;-48.5833333
Bananal Grande;Sao Paulo;SP;-24.5833333;-48.1666667
Boa Vista;Sao Paulo;SP;-24.5833333;-47.6333333
Vila Velha;Sao Paulo;SP;-24.5833333;-47.6
Serra;Sao Paulo;SP;-24.5666667;-48.7
Vila Nova;Sao Paulo;SP;-24.5666667;-47.6333333
Araquara;Sao Paulo;SP;-24.5666667;-47.5166667
Capela Ivapurunduva;Sao Paulo;SP;-24.55;-48.3833333
Porto Pinduva;Sao Paulo;SP;-24.55;-47.5
Furnas;Sao Paulo;SP;-24.5333333;-48.7333333
Eldorado;Sao Paulo;SP;-24.5222222;-48.1075
Apiai;Sao Paulo;SP;-24.5166667;-48.8333333
Porto Cabral;Sao Paulo;SP;-24.5166667;-47.7
Rio da Varzea;Sao Paulo;SP;-24.5;-49.2166667
Registro;Sao Paulo;SP;-24.5;-47.8333333
Barra do Chapeu;Sao Paulo;SP;-24.4666667;-49.0333333
Porto do Una;Sao Paulo;SP;-24.4333333;-47.0833333
Aracaiba;Sao Paulo;SP;-24.4166667;-48.85
Sete Barras;Sao Paulo;SP;-24.3833333;-47.9166667
Colonia de Ferias;Sao Paulo;SP;-24.35;-47.1666667
Juquia;Sao Paulo;SP;-24.3166667;-47.6333333
Santo Antonio;Sao Paulo;SP;-24.3166667;-47.6333333
Peruibe;Sao Paulo;SP;-24.3166667;-47.0
Vila Batista;Sao Paulo;SP;-24.3;-47.2333333
Itariri;Sao Paulo;SP;-24.3;-47.1666667
Ana Dias;Sao Paulo;SP;-24.3;-47.0666667
Biguazinho;Sao Paulo;SP;-24.2833333;-47.5333333
Miracatu;Sao Paulo;SP;-24.2833333;-47.4666667
Pedro de Toledo;Sao Paulo;SP;-24.2833333;-47.2333333
Ribeirao da Serra;Sao Paulo;SP;-24.2666667;-47.95
Mamparra;Sao Paulo;SP;-24.25;-47.9166667
Fau;Sao Paulo;SP;-24.25;-47.45
Pedro Barros;Sao Paulo;SP;-24.25;-47.3666667
Ribeirao Branco;Sao Paulo;SP;-24.2166667;-48.7833333
Taquari;Sao Paulo;SP;-24.1833333;-48.9666667
Tijuco Preto;Sao Paulo;SP;-24.1833333;-47.8333333
Bom Jardim;Sao Paulo;SP;-24.1833333;-47.6166667
Itanhaem;Sao Paulo;SP;-24.1833333;-46.7833333
Guapiara;Sao Paulo;SP;-24.1666667;-48.5333333
Porto Nobrega;Sao Paulo;SP;-24.1666667;-47.3333333
Porto do Padeiro;Sao Paulo;SP;-24.1333333;-46.8833333
Itarare;Sao Paulo;SP;-24.1166667;-49.3333333
Alegre;Sao Paulo;SP;-24.1166667;-48.9
Campina do Veado;Sao Paulo;SP;-24.1166667;-48.9
Mongagua;Sao Paulo;SP;-24.1;-46.6166667
Solemar;Sao Paulo;SP;-24.0833333;-46.6
Porto Tiburcio de Meio;Sao Paulo;SP;-24.05;-49.4166667
Areia Branca;Sao Paulo;SP;-24.0333333;-48.6
Abaitinga;Sao Paulo;SP;-24.0333333;-48.05
Lucianos;Sao Paulo;SP;-24.0333333;-47.9833333
Porto Velho;Sao Paulo;SP;-24.0333333;-46.7166667
Capao Bonito;Sao Paulo;SP;-24.0166667;-48.3333333
Sales;Sao Paulo;SP;-24.0166667;-47.9
Turvinho;Sao Paulo;SP;-24.0;-47.9333333
Sumidouro de Cima;Sao Paulo;SP;-24.0;-47.9
Praia Grande;Sao Paulo;SP;-24.0;-46.4
Guaruja;Sao Paulo;SP;-24.0;-46.2666667
Santa Barbara;Sao Paulo;SP;-23.9833333;-49.4333333
Lemos;Sao Paulo;SP;-23.9833333;-48.5
Itapeva;Sao Paulo;SP;-23.9666667;-48.8666667
Rio Acima;Sao Paulo;SP;-23.9666667;-47.8666667
Sao Vicente;Sao Paulo;SP;-23.9666667;-46.3833333
Boa Vista;Sao Paulo;SP;-23.95;-48.5333333
Retiro;Sao Paulo;SP;-23.95;-47.9166667
Tapirai;Sao Paulo;SP;-23.95;-47.4833333
Santos;Sao Paulo;SP;-23.95;-46.3333333
Santa Cruz dos Lopes;Sao Paulo;SP;-23.9333333;-49.5
Taquarivai;Sao Paulo;SP;-23.9333333;-48.6833333
Itangua;Sao Paulo;SP;-23.9333333;-48.4833333
Capuava;Sao Paulo;SP;-23.9333333;-47.9666667
Vicente de Carvalho;Sao Paulo;SP;-23.9333333;-46.3166667
Juquitiba;Sao Paulo;SP;-23.9272222;-47.07
Ponte Alta;Sao Paulo;SP;-23.9;-47.7833333
Saudade;Sao Paulo;SP;-23.9;-47.6166667
Cambaquara;Sao Paulo;SP;-23.9;-45.45
Paranabi;Sao Paulo;SP;-23.9;-45.2333333
Sao Miguel Arcanjo;Sao Paulo;SP;-23.8833333;-47.9833333
Turvo dos Gois;Sao Paulo;SP;-23.8833333;-47.5833333
Cubatao;Sao Paulo;SP;-23.8833333;-46.4166667
Pombal;Sao Paulo;SP;-23.8666667;-47.75
Lavrinha;Sao Paulo;SP;-23.8666667;-47.6833333
Sao Lourenco da Serra;Sao Paulo;SP;-23.8666667;-46.95
Itabera;Sao Paulo;SP;-23.85;-49.15
Parelheiros;Sao Paulo;SP;-23.85;-46.7333333
Bertioga;Sao Paulo;SP;-23.85;-46.15
Brejauva;Sao Paulo;SP;-23.8333333;-47.95
Meia Legua;Sao Paulo;SP;-23.8333333;-47.8833333
Ribeirao Vermelho do Sul;Sao Paulo;SP;-23.8166667;-49.45
Pilar do Sul;Sao Paulo;SP;-23.8166667;-47.7
Barrinha;Sao Paulo;SP;-23.8166667;-47.65
Dias;Sao Paulo;SP;-23.8166667;-47.5833333
Embu-Guacu;Sao Paulo;SP;-23.8166667;-46.8
Praia de Sao Lourenco;Sao Paulo;SP;-23.8166667;-46.05
Buri;Sao Paulo;SP;-23.8;-48.5833333
Murundu;Sao Paulo;SP;-23.8;-47.2666667
Riacho Grande;Sao Paulo;SP;-23.8;-46.5833333
Rio Grande da Serra;Sao Paulo;SP;-23.8;-46.3333333
Maresias;Sao Paulo;SP;-23.8;-45.55
Sao Sebastiao;Sao Paulo;SP;-23.8;-45.4166667
Soares;Sao Paulo;SP;-23.7833333;-47.8833333
Piai;Sao Paulo;SP;-23.7833333;-47.25
Paranapiacaba;Sao Paulo;SP;-23.7833333;-46.3166667
Ilhabela;Sao Paulo;SP;-23.7833333;-45.35
Gramadinho;Sao Paulo;SP;-23.7666667;-48.1166667
Sao Francisco;Sao Paulo;SP;-23.7666667;-45.4166667
Sao Pedro;Sao Paulo;SP;-23.75;-49.3666667
Turiba do Sul;Sao Paulo;SP;-23.75;-49.2833333
Costas;Sao Paulo;SP;-23.75;-48.65
Santa Cruz dos Motas;Sao Paulo;SP;-23.75;-47.9666667
Barra;Sao Paulo;SP;-23.75;-47.8
Lajeado do Salto;Sao Paulo;SP;-23.75;-47.2833333
Lagoao;Sao Paulo;SP;-23.7333333;-47.9833333
Icatuacu;Sao Paulo;SP;-23.7333333;-46.4
Aracacu;Sao Paulo;SP;-23.7166667;-48.45
Piedade;Sao Paulo;SP;-23.7166667;-47.4
Itapecerica da Serra;Sao Paulo;SP;-23.7166667;-46.8333333
Ribeirao Pires;Sao Paulo;SP;-23.7166667;-46.4166667
Bairro da Enseada;Sao Paulo;SP;-23.7166667;-45.4333333
Bairro do Barro;Sao Paulo;SP;-23.7166667;-45.4
Itaporanga;Sao Paulo;SP;-23.7;-49.4833333
Caputera;Sao Paulo;SP;-23.7;-48.9
Guarizinho;Sao Paulo;SP;-23.7;-48.85
Conceicao;Sao Paulo;SP;-23.7;-48.1166667
Mato do Gado;Sao Paulo;SP;-23.7;-47.1166667
Diadema;Sao Paulo;SP;-23.7;-46.6166667
Sao Bernardo do Campo;Sao Paulo;SP;-23.7;-46.55
Paruru;Sao Paulo;SP;-23.6833333;-47.3333333
Colegio;Sao Paulo;SP;-23.6833333;-47.2833333
Caucaia do Alto;Sao Paulo;SP;-23.6833333;-47.0333333
Iupeba;Sao Paulo;SP;-23.6833333;-46.3666667
Cocais;Sao Paulo;SP;-23.6666667;-47.3166667
Capim Azedo;Sao Paulo;SP;-23.6666667;-47.2166667
Sara-Sara;Sao Paulo;SP;-23.6666667;-47.0833333
Santo Andre;Sao Paulo;SP;-23.6666667;-46.5166667
Maua;Sao Paulo;SP;-23.6666667;-46.45
Taiacupeba;Sao Paulo;SP;-23.6666667;-46.1833333
Samambaia;Sao Paulo;SP;-23.65;-49.55
Ibiuna;Sao Paulo;SP;-23.65;-47.2166667
Embu;Sao Paulo;SP;-23.65;-46.85
Coronel Macedo;Sao Paulo;SP;-23.6333333;-49.3166667
Pinhal;Sao Paulo;SP;-23.6333333;-49.25
Chapadinha;Sao Paulo;SP;-23.6333333;-48.0333333
Sarapui;Sao Paulo;SP;-23.6333333;-47.8
Pirituba;Sao Paulo;SP;-23.6333333;-47.35
Casa Branca;Sao Paulo;SP;-23.6333333;-45.9666667
Barao de Antonina;Sao Paulo;SP;-23.6166667;-49.5666667
Socamirim;Sao Paulo;SP;-23.6166667;-47.2
Cotia;Sao Paulo;SP;-23.6166667;-46.9333333
Caraguatatuba;Sao Paulo;SP;-23.6166667;-45.4166667
Itapetininga;Sao Paulo;SP;-23.6;-48.05
Salto de Pirapora;Sao Paulo;SP;-23.6;-47.5666667
Canguera;Sao Paulo;SP;-23.6;-47.15
Taboao da Serra;Sao Paulo;SP;-23.6;-46.7666667
Ibirapuera;Sao Paulo;SP;-23.6;-46.6333333
Sao Caetano do Sul;Sao Paulo;SP;-23.6;-46.5666667
Ribeirao do Pote;Sao Paulo;SP;-23.6;-45.8333333
Muniz;Sao Paulo;SP;-23.5833333;-49.1833333
Campina do Monte Alegre;Sao Paulo;SP;-23.5833333;-48.4666667
Vila Mariana;Sao Paulo;SP;-23.5833333;-46.6333333
Biritiba-Mirim;Sao Paulo;SP;-23.5833333;-46.0333333
Mocooca;Sao Paulo;SP;-23.5833333;-45.3166667
Osasco;Sao Paulo;SP;-23.5666667;-46.7833333
Alambari;Sao Paulo;SP;-23.55;-47.8833333
Votorantim;Sao Paulo;SP;-23.55;-47.4333333
Mairinque;Sao Paulo;SP;-23.55;-47.1666667
Sao Joao Novo;Sao Paulo;SP;-23.55;-47.0166667
Itapevi;Sao Paulo;SP;-23.55;-46.9333333
Guaianases;Sao Paulo;SP;-23.55;-46.4166667
Jundiapeba;Sao Paulo;SP;-23.55;-46.25
Palmeiras;Sao Paulo;SP;-23.5333333;-49.3333333
Sao Roque;Sao Paulo;SP;-23.5333333;-47.1333333
Sao Paulo;Sao Paulo;SP;-23.5333333;-46.6166667
Itaquera;Sao Paulo;SP;-23.5333333;-46.45
Ferraz de Vasconcelos;Sao Paulo;SP;-23.5333333;-46.3666667
Poa;Sao Paulo;SP;-23.5333333;-46.3333333
Suzano;Sao Paulo;SP;-23.5333333;-46.3333333
Bras Cubas;Sao Paulo;SP;-23.5333333;-46.2166667
Grama;Sao Paulo;SP;-23.5333333;-45.9166667
Salesopolis;Sao Paulo;SP;-23.5333333;-45.85
Taquarituba;Sao Paulo;SP;-23.5166667;-49.25
Jandira;Sao Paulo;SP;-23.5166667;-46.9
Barueri;Sao Paulo;SP;-23.5166667;-46.8833333
Carapicuiba;Sao Paulo;SP;-23.5166667;-46.8333333
Mogi das Cruzes;Sao Paulo;SP;-23.5166667;-46.1833333
Ilha Luz;Sao Paulo;SP;-23.5166667;-45.8
Jatai;Sao Paulo;SP;-23.5;-48.9833333
Aracoiaba da Serra;Sao Paulo;SP;-23.5;-47.6166667
Brigadeiro Tobias;Sao Paulo;SP;-23.5;-47.3666667
Aldeia;Sao Paulo;SP;-23.5;-46.85
Sao Miguel Paulista;Sao Paulo;SP;-23.5;-46.4333333
Angatuba;Sao Paulo;SP;-23.4833333;-48.4166667
Morro do Alto;Sao Paulo;SP;-23.4833333;-47.95
Sorocaba;Sao Paulo;SP;-23.4833333;-47.45
Itaquaquecetuba;Sao Paulo;SP;-23.4833333;-46.35
Sabauna;Sao Paulo;SP;-23.4833333;-46.0833333
Bairro Alto;Sao Paulo;SP;-23.4833333;-45.35
Enseada;Sao Paulo;SP;-23.4833333;-45.0833333
Barreiro;Sao Paulo;SP;-23.4666667;-49.2833333
Capela do Alto;Sao Paulo;SP;-23.4666667;-47.75
Cantareira;Sao Paulo;SP;-23.4666667;-46.6333333
Guarulhos;Sao Paulo;SP;-23.4666667;-46.5333333
Cumbica;Sao Paulo;SP;-23.4666667;-46.4666667
Pedras;Sao Paulo;SP;-23.4666667;-45.9
Barra da Varginha;Sao Paulo;SP;-23.4666667;-45.5666667
Taguai;Sao Paulo;SP;-23.45;-49.4166667
Fazenda Aterradinho;Sao Paulo;SP;-23.45;-48.5666667
Santana de Parnaiba;Sao Paulo;SP;-23.45;-46.9166667
Jaragua;Sao Paulo;SP;-23.45;-46.7333333
Bacaetava;Sao Paulo;SP;-23.4333333;-47.6
Caaguacu;Sao Paulo;SP;-23.4333333;-47.5166667
Aparecida;Sao Paulo;SP;-23.4333333;-47.3833333
Aracariguama;Sao Paulo;SP;-23.4333333;-47.0666667
Ubatuba;Sao Paulo;SP;-23.4333333;-45.0666667
Eden;Sao Paulo;SP;-23.4166667;-47.4166667
Perus;Sao Paulo;SP;-23.4166667;-46.75
Guararema;Sao Paulo;SP;-23.4166667;-46.0333333
Itai;Sao Paulo;SP;-23.4;-49.1
Cajuru do Sul;Sao Paulo;SP;-23.4;-47.3833333
Pirapora do Bom Jesus;Sao Paulo;SP;-23.4;-47.0
Aruja;Sao Paulo;SP;-23.4;-46.3333333
Santa Branca;Sao Paulo;SP;-23.4;-45.8833333
Natividade da Serra;Sao Paulo;SP;-23.4;-45.4333333
Fartura;Sao Paulo;SP;-23.3833333;-49.5
Palmeiras;Sao Paulo;SP;-23.3833333;-48.9833333
Paranapanema;Sao Paulo;SP;-23.3833333;-48.7166667
Barra do Rio Abaixo;Sao Paulo;SP;-23.3833333;-47.1166667
Rasgao;Sao Paulo;SP;-23.3833333;-47.0333333
Paraibuna;Sao Paulo;SP;-23.3833333;-45.65
Santa Teresinha;Sao Paulo;SP;-23.3666667;-49.1666667
Guarei;Sao Paulo;SP;-23.3666667;-48.1666667
Sitio Grande;Sao Paulo;SP;-23.3666667;-47.6
Pirapitingui;Sao Paulo;SP;-23.3666667;-47.3333333
Caieiras;Sao Paulo;SP;-23.3666667;-46.7333333
Barra Rio Manso;Sao Paulo;SP;-23.3666667;-45.4
Picinguaba;Sao Paulo;SP;-23.3666667;-44.8333333
Tejupa;Sao Paulo;SP;-23.35;-49.3666667
Tatui;Sao Paulo;SP;-23.35;-47.85
Ipero;Sao Paulo;SP;-23.35;-47.6833333
Boa Vargem Grande;Sao Paulo;SP;-23.35;-47.0666667
Cajamar;Sao Paulo;SP;-23.35;-46.8833333
Juqueri-Mirim;Sao Paulo;SP;-23.35;-46.6166667
Pinhal;Sao Paulo;SP;-23.3333333;-47.65
Franco da Rocha;Sao Paulo;SP;-23.3333333;-46.7166667
Remedios;Sao Paulo;SP;-23.3333333;-46.0666667
Jacu;Sao Paulo;SP;-23.3166667;-48.5333333
Mairipora;Sao Paulo;SP;-23.3166667;-46.5833333
Santa Isabel;Sao Paulo;SP;-23.3166667;-46.2333333
Jacarei;Sao Paulo;SP;-23.3166667;-45.9666667
Paiol Grande;Sao Paulo;SP;-23.3166667;-45.5666667
Patrimonio Sao Pedro;Sao Paulo;SP;-23.3;-49.6
Quadra;Sao Paulo;SP;-23.3;-48.05
Piquira;Sao Paulo;SP;-23.3;-47.55
Boa Barrinha;Sao Paulo;SP;-23.3;-47.1666667
Cabreuva;Sao Paulo;SP;-23.3;-47.1333333
Cristais;Sao Paulo;SP;-23.3;-46.8166667
Lagoa;Sao Paulo;SP;-23.3;-45.6
Santa Cruz do Rio Abaixo;Sao Paulo;SP;-23.3;-45.4
Corredeira;Sao Paulo;SP;-23.2833333;-49.3333333
Boituva;Sao Paulo;SP;-23.2833333;-47.6833333
Caraguatal;Sao Paulo;SP;-23.2833333;-47.6333333
Barreiro Rico;Sao Paulo;SP;-23.2833333;-47.4666667
Boa Guaxinduba;Sao Paulo;SP;-23.2833333;-47.0166667
Ribeirao;Sao Paulo;SP;-23.2833333;-45.6
Gramado;Sao Paulo;SP;-23.2833333;-45.5
Sarutaia;Sao Paulo;SP;-23.2666667;-49.45
Itu;Sao Paulo;SP;-23.2666667;-47.3166667
Francisco Morato;Sao Paulo;SP;-23.2666667;-46.75
Jambeiro;Sao Paulo;SP;-23.2666667;-45.6833333
Redencao da Serra;Sao Paulo;SP;-23.2666667;-45.55
Torre de Pedra;Sao Paulo;SP;-23.25;-48.1666667
Bom Jesus da Terra Preta;Sao Paulo;SP;-23.25;-46.6
Catucaba;Sao Paulo;SP;-23.25;-45.2
Agua-Branca;Sao Paulo;SP;-23.2469444;-47.6555556
Jardim Sun Valley;Sao Paulo;SP;-23.2466667;-46.5633333
Jardim Presidente;Sao Paulo;SP;-23.2438889;-46.6061111
Cesario Lange;Sao Paulo;SP;-23.2333333;-47.95
Boa Chapeleira;Sao Paulo;SP;-23.2333333;-47.0833333
Paratei;Sao Paulo;SP;-23.2333333;-46.0
Rio Afonsos;Sao Paulo;SP;-23.2333333;-45.45
Sao Luis do Paraitinga;Sao Paulo;SP;-23.2333333;-45.3333333
Jardim Brisa de Atibaia;Sao Paulo;SP;-23.2277778;-46.5902778
Anisio deMorais;Sao Paulo;SP;-23.2241667;-47.7013889
Guarau;Sao Paulo;SP;-23.2166667;-47.3166667
Porto Gois;Sao Paulo;SP;-23.2166667;-47.2333333
Porto Feliz;Sao Paulo;SP;-23.2133333;-47.5230556
Santa Cruz;Sao Paulo;SP;-23.2066667;-47.6719444
Timburi;Sao Paulo;SP;-23.2;-49.6
Piraju;Sao Paulo;SP;-23.2;-49.3833333
Salto;Sao Paulo;SP;-23.2;-47.2833333
Ermida;Sao Paulo;SP;-23.2;-47.0
Varzea Paulista;Sao Paulo;SP;-23.2;-46.8333333
Campo Limpo;Sao Paulo;SP;-23.2;-46.8
Igarata;Sao Paulo;SP;-23.2;-46.1166667
Pirai;Sao Paulo;SP;-23.2;-45.5833333
Carapeva;Sao Paulo;SP;-23.2;-45.4
Hungria;Sao Paulo;SP;-23.1947222;-47.7255556
Cruz das Almas;Sao Paulo;SP;-23.1886111;-47.6338889
Bairro da Ponte;Sao Paulo;SP;-23.1886111;-47.535
Jardim Vitoria-regia;Sao Paulo;SP;-23.1883333;-46.6138889
Rosario;Sao Paulo;SP;-23.1841667;-47.6744444
Jurumirim;Sao Paulo;SP;-23.1833333;-49.2666667
Porangaba;Sao Paulo;SP;-23.1833333;-48.1333333
Rancho Grande;Sao Paulo;SP;-23.1833333;-47.5
Jundiai;Sao Paulo;SP;-23.1833333;-46.8666667
Nazare Paulista;Sao Paulo;SP;-23.1833333;-46.4
Sao Jose dos Campos;Sao Paulo;SP;-23.1833333;-45.8833333
Santa Cruz;Sao Paulo;SP;-23.1666667;-47.8666667
Ajudante;Sao Paulo;SP;-23.1666667;-47.3166667
Cerquilho;Sao Paulo;SP;-23.1652778;-47.7430556
Itupeva;Sao Paulo;SP;-23.15;-47.0666667
Eugenio de Melo;Sao Paulo;SP;-23.15;-45.7833333
Itarare;Sao Paulo;SP;-23.1333333;-49.7166667
Bom Jesus dos Perdoes;Sao Paulo;SP;-23.1333333;-46.4666667
Jardim Sao Nicolau;Sao Paulo;SP;-23.125;-46.5488889
Atibaia;Sao Paulo;SP;-23.1241667;-46.5622222
Arandu;Sao Paulo;SP;-23.1166667;-49.0333333
Itatinga;Sao Paulo;SP;-23.1166667;-48.6
Bofete;Sao Paulo;SP;-23.1166667;-48.25
Pereiras;Sao Paulo;SP;-23.1166667;-47.9666667
Boa Vista;Sao Paulo;SP;-23.1166667;-47.8833333
Registro;Sao Paulo;SP;-23.1166667;-47.5666667
Tres Cruzes;Sao Paulo;SP;-23.1166667;-47.3666667
Cacapava Velha;Sao Paulo;SP;-23.1166667;-45.65
Barrinho;Sao Paulo;SP;-23.1166667;-45.3666667
Vila Primavera;Sao Paulo;SP;-23.1077778;-46.7069444
Tiete;Sao Paulo;SP;-23.1036111;-47.7122222
Jarinu;Sao Paulo;SP;-23.1033333;-46.7280556
Vinicola Girardi;Sao Paulo;SP;-23.1019444;-46.5763889
Pardinho;Sao Paulo;SP;-23.1;-48.3833333
Jumirim;Sao Paulo;SP;-23.1;-47.8
Samambaia;Sao Paulo;SP;-23.1;-47.4333333
Cacapava;Sao Paulo;SP;-23.1;-45.7166667
Lagoinha;Sao Paulo;SP;-23.1;-45.1833333
Jardim Brogota;Sao Paulo;SP;-23.0933333;-46.5402778
Sete Fogoes;Sao Paulo;SP;-23.0930556;-47.615
Avare;Sao Paulo;SP;-23.0833333;-48.9166667
Conchas;Sao Paulo;SP;-23.0833333;-47.9666667
Bela Vista;Sao Paulo;SP;-23.0833333;-47.9
Indaiatuba;Sao Paulo;SP;-23.0833333;-47.2333333
Francisco Quirino;Sao Paulo;SP;-23.0833333;-47.1666667
Piao;Sao Paulo;SP;-23.0833333;-46.2333333
Cunha;Sao Paulo;SP;-23.0833333;-44.9666667
Sao Joao;Sao Paulo;SP;-23.0713889;-47.6708333
Irape;Sao Paulo;SP;-23.0666667;-49.7333333
Laranjal Paulista;Sao Paulo;SP;-23.0666667;-47.85
Louveira;Sao Paulo;SP;-23.0666667;-46.9666667
Batatuba;Sao Paulo;SP;-23.0666667;-46.4166667
Remedios;Sao Paulo;SP;-23.0666667;-45.5
Anselmos;Sao Paulo;SP;-23.0661111;-47.5261111
Ipaucu;Sao Paulo;SP;-23.05;-49.6166667
Sao Berto;Sao Paulo;SP;-23.05;-49.25
Cerqueira Cesar;Sao Paulo;SP;-23.05;-49.1666667
Maristela;Sao Paulo;SP;-23.05;-47.9
Piracaia;Sao Paulo;SP;-23.05;-46.35
Colonia da Fazenda Sao Bernardo;Sao Paulo;SP;-23.0366667;-47.5316667
Costa Rica;Sao Paulo;SP;-23.0361111;-47.6880556
Xavantes;Sao Paulo;SP;-23.0333333;-49.7166667
Bernardino de Campos;Sao Paulo;SP;-23.0333333;-49.4833333
Elias Fausto;Sao Paulo;SP;-23.0333333;-47.3833333
Quiririm;Sao Paulo;SP;-23.0333333;-45.6333333
Taubate;Sao Paulo;SP;-23.0333333;-45.55
Canitar;Sao Paulo;SP;-23.0166667;-49.8
Batista Botelho;Sao Paulo;SP;-23.0166667;-49.4166667
Manduri;Sao Paulo;SP;-23.0166667;-49.3166667
Conchas;Sao Paulo;SP;-23.0166667;-48.0
Miguel Jorge;Sao Paulo;SP;-23.0166667;-47.85
Vinhedo;Sao Paulo;SP;-23.0166667;-46.9833333
Rafard;Sao Paulo;SP;-23.0113889;-47.5261111
Capivari;Sao Paulo;SP;-23.0011111;-47.5033333
Lobo;Sao Paulo;SP;-23.0;-48.7166667
Itatiba;Sao Paulo;SP;-23.0;-46.85
Ourinhos;Sao Paulo;SP;-22.9833333;-49.8666667
Mato Dentro;Sao Paulo;SP;-22.9833333;-46.6333333
Vargem Grande;Sao Paulo;SP;-22.9833333;-45.2833333
Engenho Pederneiras;Sao Paulo;SP;-22.9705556;-47.7922222
Porto Palmira;Sao Paulo;SP;-22.9666667;-50.75
Oleo;Sao Paulo;SP;-22.9666667;-49.35
Itapechinga;Sao Paulo;SP;-22.9666667;-46.5833333
Bonfim;Sao Paulo;SP;-22.9666667;-46.1166667
Monteiro Lobato;Sao Paulo;SP;-22.9666667;-45.8333333
Tremembe;Sao Paulo;SP;-22.9666667;-45.55
Bonfim;Sao Paulo;SP;-22.9666667;-45.25
Porto Giovani;Sao Paulo;SP;-22.95;-50.8
Porto Galvao;Sao Paulo;SP;-22.95;-50.5
Sodrelia;Sao Paulo;SP;-22.95;-49.55
Juquiratiba;Sao Paulo;SP;-22.95;-48.1
Monte Mor;Sao Paulo;SP;-22.95;-47.3333333
Valinhos;Sao Paulo;SP;-22.95;-47.0166667
Braganca Paulista;Sao Paulo;SP;-22.95;-46.5666667
Florinia;Sao Paulo;SP;-22.9333333;-50.7166667
Porto Matarazzo;Sao Paulo;SP;-22.9333333;-50.7
Porto Leopoldina;Sao Paulo;SP;-22.9333333;-50.25
Mombuca;Sao Paulo;SP;-22.9333333;-47.5666667
Tijuco Preto;Sao Paulo;SP;-22.9333333;-46.6666667
Campos Novos;Sao Paulo;SP;-22.9333333;-46.6166667
Joanopolis;Sao Paulo;SP;-22.9333333;-46.2833333
Campo do Atanasio;Sao Paulo;SP;-22.9333333;-45.3833333
Laras;Sao Paulo;SP;-22.925;-47.8961111
Porto Quebra-Canoas;Sao Paulo;SP;-22.9166667;-50.5833333
Porto Marinho;Sao Paulo;SP;-22.9166667;-50.35
Porto do Cedro;Sao Paulo;SP;-22.9166667;-50.1166667
Santa Cruz do Rio Pardo;Sao Paulo;SP;-22.9166667;-49.6166667
Santa Barbara do Rio Pardo;Sao Paulo;SP;-22.9166667;-49.25
Piramboia;Sao Paulo;SP;-22.9166667;-48.15
Arraial Sao Bento;Sao Paulo;SP;-22.9166667;-47.7166667
Bairro do Vital;Sao Paulo;SP;-22.9166667;-47.3666667
Pindamonhangaba;Sao Paulo;SP;-22.9166667;-45.4666667
Moreira Cesar;Sao Paulo;SP;-22.9166667;-45.3666667
Campos de Cunha;Sao Paulo;SP;-22.9166667;-44.8166667
Porto Seguro;Sao Paulo;SP;-22.9;-50.4333333
Salto Grande;Sao Paulo;SP;-22.9;-49.9833333
Sao Bento;Sao Paulo;SP;-22.9;-47.4166667
Galvao;Sao Paulo;SP;-22.9;-47.4
Pintos;Sao Paulo;SP;-22.9;-47.3166667
Sao Francisco Xavier;Sao Paulo;SP;-22.9;-45.9666667
Mandu;Sao Paulo;SP;-22.9;-45.5166667
Roseira;Sao Paulo;SP;-22.9;-45.3
Roseira Velha;Sao Paulo;SP;-22.9;-45.2833333
Iaras;Sao Paulo;SP;-22.8833333;-49.1833333
Joaquim Egidio;Sao Paulo;SP;-22.8833333;-46.9833333
Passa Tres;Sao Paulo;SP;-22.8833333;-46.6666667
Curitbanos;Sao Paulo;SP;-22.8833333;-46.55
Vargem;Sao Paulo;SP;-22.8833333;-46.4166667
Bom Sucesso;Sao Paulo;SP;-22.8833333;-45.55
Capituva;Sao Paulo;SP;-22.8833333;-45.3833333
Botucatu;Sao Paulo;SP;-22.8666667;-48.4333333
Baguari;Sao Paulo;SP;-22.8666667;-47.9833333
Barreirinho;Sao Paulo;SP;-22.8666667;-47.7
Bairrinho;Sao Paulo;SP;-22.8666667;-47.6833333
Guanabara;Sao Paulo;SP;-22.8666667;-47.05
Sousas;Sao Paulo;SP;-22.8666667;-46.9833333
Morungaba;Sao Paulo;SP;-22.8666667;-46.8
Nossa Senhora Mae dos Homens;Sao Paulo;SP;-22.8666667;-46.6166667
Frutal do Campo;Sao Paulo;SP;-22.85;-50.5166667
Hortolandia;Sao Paulo;SP;-22.85;-47.25
Campinas;Sao Paulo;SP;-22.9;-47.0833333
Milha;Sao Paulo;SP;-22.8475;-47.7566667
Cruz Alta;Sao Paulo;SP;-22.8463889;-47.8108333
Toledos;Sao Paulo;SP;-22.8333333;-47.95
Saltinho;Sao Paulo;SP;-22.8333333;-47.6666667
Rio das Pedras;Sao Paulo;SP;-22.8333333;-47.6
Sapezeiro;Sao Paulo;SP;-22.8333333;-47.4833333
Arraial;Sao Paulo;SP;-22.8333333;-46.65
Pinhalzinho;Sao Paulo;SP;-22.8333333;-45.7
Santo Antonio do Pinhal;Sao Paulo;SP;-22.8333333;-45.6666667
Tetequera;Sao Paulo;SP;-22.8333333;-45.45
Aparecida;Sao Paulo;SP;-22.8333333;-45.2333333
Bairro do Bonito;Sao Paulo;SP;-22.8333333;-45.0333333
Jiboia;Sao Paulo;SP;-22.8258333;-47.8675
Pedrinhas;Sao Paulo;SP;-22.8166667;-50.7833333
Sussui;Sao Paulo;SP;-22.8166667;-50.3
Ibirarema;Sao Paulo;SP;-22.8166667;-50.1
Pratania;Sao Paulo;SP;-22.8166667;-48.65
Sete Barracas;Sao Paulo;SP;-22.8166667;-47.7166667
Mato Alto;Sao Paulo;SP;-22.8166667;-47.6833333
Invernada;Sao Paulo;SP;-22.8166667;-47.4833333
Barao de Geraldo;Sao Paulo;SP;-22.8166667;-47.1
Tuiuti;Sao Paulo;SP;-22.8166667;-46.7
Varginha;Sao Paulo;SP;-22.8166667;-46.6833333
Araras;Sao Paulo;SP;-22.8166667;-46.6
Guaratingueta;Sao Paulo;SP;-22.8166667;-45.2166667
Anhembi;Sao Paulo;SP;-22.8;-48.1166667
Sao Joaquim;Sao Paulo;SP;-22.8;-47.7666667
Campestre;Sao Paulo;SP;-22.8;-47.6666667
Lambari do Meio;Sao Paulo;SP;-22.8;-47.4833333
Bom Retiro;Sao Paulo;SP;-22.8;-47.4333333
Galvao;Sao Paulo;SP;-22.8;-47.4166667
Sumare;Sao Paulo;SP;-22.8;-47.2833333
Tanquinho;Sao Paulo;SP;-22.8;-47.0
Areia Branca;Sao Paulo;SP;-22.8;-46.85
Vargem Grande;Sao Paulo;SP;-22.8;-46.6166667
Rio Preto;Sao Paulo;SP;-22.8;-45.7666667
Ribeirao Grande;Sao Paulo;SP;-22.8;-45.45
Santa Lucrecia;Sao Paulo;SP;-22.8;-45.0833333
Bairro do Pedroso;Sao Paulo;SP;-22.8;-45.0666667
Porto Casa Nova;Sao Paulo;SP;-22.7833333;-51.0166667
Palmital;Sao Paulo;SP;-22.7833333;-50.2
Ribeirao dos Pintos;Sao Paulo;SP;-22.7833333;-49.9166667
Vitoriana;Sao Paulo;SP;-22.7833333;-48.4
Lambari de Baixo;Sao Paulo;SP;-22.7833333;-47.4833333
Barreiro;Sao Paulo;SP;-22.7833333;-47.4
Nova Odessa;Sao Paulo;SP;-22.7833333;-47.3
Nova Veneza;Sao Paulo;SP;-22.7833333;-47.25
Os Cesares;Sao Paulo;SP;-22.7833333;-46.8166667
Pedra Bela;Sao Paulo;SP;-22.7833333;-46.45
Ibitiruna;Sao Paulo;SP;-22.7741667;-47.9627778
Sao Pedro do Turvo;Sao Paulo;SP;-22.7666667;-49.7166667
Chave do Barao;Sao Paulo;SP;-22.7666667;-47.6333333
Quebra-Dente;Sao Paulo;SP;-22.7666667;-47.5
Rosas;Sao Paulo;SP;-22.7666667;-46.7833333
Pinhalzinho;Sao Paulo;SP;-22.7666667;-46.6
Rosas;Sao Paulo;SP;-22.7666667;-45.6833333
Cruzalia;Sao Paulo;SP;-22.75;-50.8
Taruma;Sao Paulo;SP;-22.75;-50.5666667
Clarinia;Sao Paulo;SP;-22.75;-49.45
Tupi;Sao Paulo;SP;-22.75;-47.5333333
Paulinia;Sao Paulo;SP;-22.75;-47.1666667
Cruz Descoberta;Sao Paulo;SP;-22.75;-46.8
Santa Clara;Sao Paulo;SP;-22.75;-45.6333333
Colonia Piagui;Sao Paulo;SP;-22.75;-45.1833333
Santa Barbara d'Oeste;Sao Paulo;SP;-22.7491667;-47.4136111
Jardim Ipiranga;Sao Paulo;SP;-22.7475;-47.3580556
Vila Oliveira;Sao Paulo;SP;-22.7444444;-47.4080556
Caiubi;Sao Paulo;SP;-22.7411111;-47.4719444
Americana;Sao Paulo;SP;-22.7402778;-47.3344444
Porto Alvorada;Sao Paulo;SP;-22.7333333;-51.2
Dourado;Sao Paulo;SP;-22.7333333;-50.6166667
Domelia;Sao Paulo;SP;-22.7333333;-49.3
Sao Manuel;Sao Paulo;SP;-22.7333333;-48.5666667
Monjolada;Sao Paulo;SP;-22.7333333;-47.8833333
Agua Bonita;Sao Paulo;SP;-22.7333333;-47.75
Cruz das Almas;Sao Paulo;SP;-22.7333333;-46.85
Vargem;Sao Paulo;SP;-22.7333333;-46.85
Cachoeirinha;Sao Paulo;SP;-22.7333333;-46.5833333
Campos do Jordao;Sao Paulo;SP;-22.7333333;-45.5833333
Lorena;Sao Paulo;SP;-22.7333333;-45.1333333
Jardim Europa;Sao Paulo;SP;-22.7275;-47.3722222
Vila Maria;Sao Paulo;SP;-22.7202778;-47.34
Candido Mota;Sao Paulo;SP;-22.7166667;-50.3833333
Caporanga;Sao Paulo;SP;-22.7166667;-49.55
Espirito Santo do Turvo;Sao Paulo;SP;-22.7166667;-49.4166667
Aparecida de Sao Manuel;Sao Paulo;SP;-22.7166667;-48.6166667
Estiva;Sao Paulo;SP;-22.7166667;-47.9166667
Piracicaba;Sao Paulo;SP;-22.7166667;-47.6333333
Dois Corregos;Sao Paulo;SP;-22.7166667;-47.5833333
Pinheirinho;Sao Paulo;SP;-22.7166667;-47.4833333
Barrocao;Sao Paulo;SP;-22.7166667;-47.3666667
Pedreira;Sao Paulo;SP;-22.7166667;-46.9166667
Teodoros;Sao Paulo;SP;-22.7166667;-45.7166667
Emilio Ribas;Sao Paulo;SP;-22.7166667;-45.5666667
Canas;Sao Paulo;SP;-22.7166667;-45.05
Vila Carioba;Sao Paulo;SP;-22.715;-47.3247222
Decarle;Sao Paulo;SP;-22.7083333;-47.3269444
Praia dos Namorados;Sao Paulo;SP;-22.7038889;-47.2741667
Porto Ribeirao Vermelho;Sao Paulo;SP;-22.7;-51.3666667
Porto Batalha;Sao Paulo;SP;-22.7;-51.2166667
Taimbe;Sao Paulo;SP;-22.7;-47.5
Arcadas;Sao Paulo;SP;-22.7;-46.8666667
Silvestre;Sao Paulo;SP;-22.7;-46.8166667
Amparo;Sao Paulo;SP;-22.7;-46.7833333
Sao Bento do Sapucai;Sao Paulo;SP;-22.7;-45.7166667
Sobrado Velho;Sao Paulo;SP;-22.6911111;-47.2508333
Domingada;Sao Paulo;SP;-22.6833333;-47.9166667
Figueira;Sao Paulo;SP;-22.6833333;-47.85
Jaguariuna;Sao Paulo;SP;-22.6833333;-46.9833333
Posse;Sao Paulo;SP;-22.6833333;-45.1666667
Arapei;Sao Paulo;SP;-22.6833333;-44.45
Bananal;Sao Paulo;SP;-22.6833333;-44.3166667
Jaguari;Sao Paulo;SP;-22.6694444;-47.2966667
Porto Itaparica;Sao Paulo;SP;-22.6666667;-51.5833333
Iepe;Sao Paulo;SP;-22.6666667;-51.0833333
Laranjeiras;Sao Paulo;SP;-22.6666667;-50.8666667
Assis;Sao Paulo;SP;-22.6666667;-50.4166667
Areiopolis;Sao Paulo;SP;-22.6666667;-48.7
Porto Martins;Sao Paulo;SP;-22.6666667;-48.3666667
Artemis;Sao Paulo;SP;-22.6666667;-47.75
Monte Alegre do Sul;Sao Paulo;SP;-22.6666667;-46.6833333
Quilombo;Sao Paulo;SP;-22.6666667;-45.7166667
Campista;Sao Paulo;SP;-22.6666667;-45.5833333
Santana dos Piloes;Sao Paulo;SP;-22.6666667;-45.3166667
Cachoeira Paulista;Sao Paulo;SP;-22.6666667;-45.0166667
Silveiras;Sao Paulo;SP;-22.6666667;-44.8666667
Porto Capim;Sao Paulo;SP;-22.65;-51.3333333
Vicentado;Sao Paulo;SP;-22.65;-47.9833333
Gilbert;Sao Paulo;SP;-22.65;-47.7
Palmeiras;Sao Paulo;SP;-22.65;-47.5333333
Santa Cruz da Boa Vista;Sao Paulo;SP;-22.65;-46.8666667
Lopes;Sao Paulo;SP;-22.6452778;-47.3238889
Palmeiras;Sao Paulo;SP;-22.6397222;-47.2605556
Porto Firmino;Sao Paulo;SP;-22.6333333;-51.7333333
Platina;Sao Paulo;SP;-22.6333333;-50.2333333
Cosmopolis;Sao Paulo;SP;-22.6333333;-47.2
Terra Preta;Sao Paulo;SP;-22.6333333;-47.05
Sao Jose do Barreiro;Sao Paulo;SP;-22.6333333;-44.5833333
Formoso;Sao Paulo;SP;-22.6333333;-44.5166667
Carandina;Sao Paulo;SP;-22.6241667;-47.2619444
Gardenia;Sao Paulo;SP;-22.6166667;-50.9
Vila Nova;Sao Paulo;SP;-22.6166667;-47.5833333
Borda da Mata;Sao Paulo;SP;-22.6166667;-47.0166667
Cantagalo;Sao Paulo;SP;-22.6166667;-45.7
Quilombo;Sao Paulo;SP;-22.6166667;-45.0833333
Barreiro de Baixo;Sao Paulo;SP;-22.6166667;-44.4
Boiadeiro;Sao Paulo;SP;-22.6038889;-47.495
Itaipu;Sao Paulo;SP;-22.6002778;-47.3630556
Porto Taquarucu;Sao Paulo;SP;-22.6;-51.8833333
Porto Afonso Camargo;Sao Paulo;SP;-22.6;-51.7833333
Porto Doutor Ceravolo;Sao Paulo;SP;-22.6;-51.7666667
Itororo do Paranapanema;Sao Paulo;SP;-22.6;-51.7166667
Maracai;Sao Paulo;SP;-22.6;-50.65
Cervinho;Sao Paulo;SP;-22.6;-50.45
Campos Novos Paulista;Sao Paulo;SP;-22.6;-50.0166667
Paulistania;Sao Paulo;SP;-22.6;-49.3833333
Lencois Paulista;Sao Paulo;SP;-22.6;-48.7833333
Aguas de Sao Pedro;Sao Paulo;SP;-22.6;-47.8833333
Boa Vinha;Sao Paulo;SP;-22.6;-47.75
Bairrinho;Sao Paulo;SP;-22.6;-47.1
Santo Antonio de Posse;Sao Paulo;SP;-22.6;-46.9166667
Serra Negra;Sao Paulo;SP;-22.6;-46.7
Socorro;Sao Paulo;SP;-22.6;-46.5333333
Piquete;Sao Paulo;SP;-22.6;-45.1833333
Frades de Baixo;Sao Paulo;SP;-22.5961111;-47.2688889
Pires de Baixo;Sao Paulo;SP;-22.5908333;-47.3219444
Concordia;Sao Paulo;SP;-22.5833333;-49.8166667
Limoeiro;Sao Paulo;SP;-22.5833333;-49.35
Alfredo Guedes;Sao Paulo;SP;-22.5833333;-48.7166667
Iracemapolis;Sao Paulo;SP;-22.5833333;-47.5333333
Artur Nogueira;Sao Paulo;SP;-22.5833333;-47.15
Lavrinhas;Sao Paulo;SP;-22.5833333;-44.9
Areias;Sao Paulo;SP;-22.5833333;-44.7
Jardim Nova Europa;Sao Paulo;SP;-22.5811111;-47.4177778
Geada;Sao Paulo;SP;-22.5769444;-47.4733333
Frades de Cima;Sao Paulo;SP;-22.5763889;-47.2863889
Jardim Sao Luis;Sao Paulo;SP;-22.5747222;-47.3816667
Pires do Meio;Sao Paulo;SP;-22.5722222;-47.3419444
Jardim Nova Suica;Sao Paulo;SP;-22.5688889;-47.3908333
Porto Euclides da Cunha;Sao Paulo;SP;-22.5666667;-52.6
Ubirajara;Sao Paulo;SP;-22.5666667;-49.65
Borebi;Sao Paulo;SP;-22.5666667;-48.9833333
Tanquinho;Sao Paulo;SP;-22.5666667;-47.6
Palmeiras;Sao Paulo;SP;-22.5666667;-47.05
Cruzeiro;Sao Paulo;SP;-22.5666667;-44.9666667
Limeira;Sao Paulo;SP;-22.5616667;-47.4027778
Pires de Cima;Sao Paulo;SP;-22.5586111;-47.3602778
Frades;Sao Paulo;SP;-22.5577778;-47.26
Jardim Morro Azul;Sao Paulo;SP;-22.5575;-47.4283333
Jardim Nova Italia;Sao Paulo;SP;-22.5566667;-47.415
Patrimonio Jaguarete;Sao Paulo;SP;-22.55;-51.1166667
Santa Maria da Serra;Sao Paulo;SP;-22.55;-48.1666667
Sao Pedro;Sao Paulo;SP;-22.55;-47.9
Onca;Sao Paulo;SP;-22.55;-47.7333333
Sao Jose das Palmeiras;Sao Paulo;SP;-22.55;-47.2
Figueira;Sao Paulo;SP;-22.55;-47.0333333
Silveiras;Sao Paulo;SP;-22.55;-46.9166667
Vila Vanessa;Sao Paulo;SP;-22.5397222;-47.4261111
Porto Marcondes;Sao Paulo;SP;-22.5333333;-52.0333333
Sao Carlos;Sao Paulo;SP;-22.5333333;-51.9833333
Rocinha;Sao Paulo;SP;-22.5333333;-47.7333333
Paraisolandia;Sao Paulo;SP;-22.5333333;-47.7166667
Embu-Mirim;Sao Paulo;SP;-22.5333333;-45.0833333
Pinheiros;Sao Paulo;SP;-22.5333333;-44.9
Queluz;Sao Paulo;SP;-22.5333333;-44.7666667
Espalhado;Sao Paulo;SP;-22.5313889;-47.2555556
Teodoro Sampaio;Sao Paulo;SP;-22.5166667;-52.1666667
Nantes;Sao Paulo;SP;-22.5166667;-51.25
Agisse;Sao Paulo;SP;-22.5166667;-50.9166667
Macatuba;Sao Paulo;SP;-22.5166667;-48.6833333
Igaracu do Tiete;Sao Paulo;SP;-22.5166667;-48.5666667
Charqueadinha;Sao Paulo;SP;-22.5166667;-47.75
Martim Francisco;Sao Paulo;SP;-22.5166667;-46.95
Lindoia;Sao Paulo;SP;-22.5166667;-46.65
Anhumas;Sao Paulo;SP;-22.5;-49.7333333
Charqueada;Sao Paulo;SP;-22.5;-47.7666667
Entupido;Sao Paulo;SP;-22.5;-44.85
Varzea;Sao Paulo;SP;-22.5;-44.7666667
Enio Pepino;Sao Paulo;SP;-22.4833333;-52.3333333
Barra Bonita;Sao Paulo;SP;-22.4833333;-48.5333333
Boa Vista;Sao Paulo;SP;-22.4833333;-47.7666667
Tijuco Preto;Sao Paulo;SP;-22.4833333;-47.75
Cordeiropolis;Sao Paulo;SP;-22.4833333;-47.4666667
Tujucue;Sao Paulo;SP;-22.4833333;-46.9333333
Aguas de Lindoia;Sao Paulo;SP;-22.4833333;-46.65
Campo Alegre;Sao Paulo;SP;-22.4833333;-44.8
Porto Vila Nova;Sao Paulo;SP;-22.4666667;-52.8833333
Estrela do Norte;Sao Paulo;SP;-22.4666667;-51.65
Guaruja;Sao Paulo;SP;-22.4666667;-51.6166667
Conceicao de Monte Alegre;Sao Paulo;SP;-22.4666667;-50.6333333
Cabralia Paulista;Sao Paulo;SP;-22.4666667;-49.3333333
Agudos;Sao Paulo;SP;-22.4666667;-49.0
Sao Sebastiao;Sao Paulo;SP;-22.4666667;-47.7666667
Quilombo;Sao Paulo;SP;-22.4666667;-47.6333333
Santa Gertrudes;Sao Paulo;SP;-22.4666667;-47.5166667
Martinlandia Velha;Sao Paulo;SP;-22.45;-52.15
Martinlandia Nova;Sao Paulo;SP;-22.45;-52.0666667
Sandovalina;Sao Paulo;SP;-22.45;-51.7333333
Tabajara;Sao Paulo;SP;-22.45;-50.3666667
Alvinlandia;Sao Paulo;SP;-22.45;-49.7666667
Lucianopolis;Sao Paulo;SP;-22.45;-49.5166667
Vangloria;Sao Paulo;SP;-22.45;-48.7833333
Porto Ribeiro;Sao Paulo;SP;-22.45;-48.65
Cassurova;Sao Paulo;SP;-22.45;-47.9833333
Cabreuva;Sao Paulo;SP;-22.45;-47.7166667
Pascom;Sao Paulo;SP;-22.45;-47.55
Ponto Alegre;Sao Paulo;SP;-22.4333333;-52.4666667
Echapora;Sao Paulo;SP;-22.4333333;-50.2
Catequese;Sao Paulo;SP;-22.4333333;-50.15
Ocaucu;Sao Paulo;SP;-22.4333333;-49.9333333
Torrinha;Sao Paulo;SP;-22.4333333;-48.15
Patrimonio Sao Sebastiao;Sao Paulo;SP;-22.4333333;-48.0
Ipeuna;Sao Paulo;SP;-22.4333333;-47.7166667
Sao Sebastiao;Sao Paulo;SP;-22.4333333;-47.35
Ponte Alta;Sao Paulo;SP;-22.4333333;-47.1
Mogi-Mirim;Sao Paulo;SP;-22.4333333;-46.95
Itapira;Sao Paulo;SP;-22.4333333;-46.8333333
Uniao;Sao Paulo;SP;-22.4333333;-44.7333333
Jequie;Sao Paulo;SP;-22.4166667;-51.6666667
Paraguacu Paulista;Sao Paulo;SP;-22.4166667;-50.5666667
Lupercio;Sao Paulo;SP;-22.4166667;-49.8
Campo do Coxo;Sao Paulo;SP;-22.4166667;-47.6333333
Bergamasco;Sao Paulo;SP;-22.4166667;-47.3
Guaiquica;Sao Paulo;SP;-22.4166667;-47.2333333
Conceicao;Sao Paulo;SP;-22.4166667;-47.1833333
Narandiba;Sao Paulo;SP;-22.4;-51.5166667
Valdelandia;Sao Paulo;SP;-22.4;-50.2333333
Duartina;Sao Paulo;SP;-22.4;-49.4166667
Mineiros do Tiete;Sao Paulo;SP;-22.4;-48.4333333
Pinheirinhos;Sao Paulo;SP;-22.4;-47.9333333
Sao Joao da Lapa;Sao Paulo;SP;-22.4;-47.7833333
Rio Claro;Sao Paulo;SP;-22.4;-47.55
Facao;Sao Paulo;SP;-22.4;-47.3833333
Nucleo Caio Prado;Sao Paulo;SP;-22.4;-47.2333333
Reserva;Sao Paulo;SP;-22.4;-47.2
Barao Ataliba Nogueira;Sao Paulo;SP;-22.4;-46.75
Taciba;Sao Paulo;SP;-22.3833333;-51.3
Piratininga;Sao Paulo;SP;-22.3833333;-49.15
Pederneiras;Sao Paulo;SP;-22.3833333;-48.7666667
Potunduva;Sao Paulo;SP;-22.3833333;-48.6333333
Lopes;Sao Paulo;SP;-22.3833333;-47.4833333
Sobradinho;Sao Paulo;SP;-22.3833333;-47.4166667
Marimbondo;Sao Paulo;SP;-22.3833333;-47.2166667
Morro Grande;Sao Paulo;SP;-22.3833333;-47.2
Amadeu Amaral;Sao Paulo;SP;-22.3666667;-50.05
Dois Corregos;Sao Paulo;SP;-22.3666667;-48.35
Xavier;Sao Paulo;SP;-22.3666667;-48.0
Ceveira;Sao Paulo;SP;-22.3666667;-47.9833333
Pereiras;Sao Paulo;SP;-22.3666667;-47.7
Serra d'Agua;Sao Paulo;SP;-22.3666667;-47.6
Furnas;Sao Paulo;SP;-22.3666667;-47.4333333
Araras;Sao Paulo;SP;-22.3666667;-47.3833333
Pantano;Sao Paulo;SP;-22.3666667;-47.25
Sao Vicente;Sao Paulo;SP;-22.3666667;-47.2
Mogi-Guacu;Sao Paulo;SP;-22.3666667;-46.95
Sapezal;Sao Paulo;SP;-22.35;-50.65
Fernao;Sao Paulo;SP;-22.35;-49.5166667
Campo Redondo;Sao Paulo;SP;-22.35;-47.9833333
Itaqueri da Serra;Sao Paulo;SP;-22.35;-47.9
Passa Cinco;Sao Paulo;SP;-22.35;-47.8333333
Cabeca;Sao Paulo;SP;-22.35;-47.6833333
Boa Vista;Sao Paulo;SP;-22.35;-47.5833333
Lagoinha;Sao Paulo;SP;-22.35;-47.45
Membeca;Sao Paulo;SP;-22.35;-47.2833333
Rebojo;Sao Paulo;SP;-22.3333333;-51.65
Timbo;Sao Paulo;SP;-22.3333333;-51.55
Lutecia;Sao Paulo;SP;-22.3333333;-50.3833333
Barreiro;Sao Paulo;SP;-22.3333333;-47.9833333
Lajeado;Sao Paulo;SP;-22.3333333;-47.3666667
Camacho;Sao Paulo;SP;-22.3333333;-47.2166667
Conchal;Sao Paulo;SP;-22.3333333;-47.1666667
Bauru;Sao Paulo;SP;-22.3166667;-49.0666667
Araras;Sao Paulo;SP;-22.3166667;-47.9666667
Bicudos;Sao Paulo;SP;-22.3166667;-47.7
Sao Bento;Sao Paulo;SP;-22.3166667;-47.6166667
Limoeiro;Sao Paulo;SP;-22.3166667;-47.25
Eleuterio;Sao Paulo;SP;-22.3166667;-46.7166667
Planalto do Sul;Sao Paulo;SP;-22.3;-52.2166667
Cuiaba Paulista;Sao Paulo;SP;-22.3;-52.1
Tarabai;Sao Paulo;SP;-22.3;-51.55
Oscar Bressane;Sao Paulo;SP;-22.3;-50.2833333
Buenos Aires;Sao Paulo;SP;-22.3;-50.2166667
Galia;Sao Paulo;SP;-22.3;-49.5666667
Guaianas;Sao Paulo;SP;-22.3;-48.8833333
Jau;Sao Paulo;SP;-22.3;-48.55
Goiaba;Sao Paulo;SP;-22.3;-47.9666667
Tijuco Preto;Sao Paulo;SP;-22.3;-47.9666667
Itaqueri Velho;Sao Paulo;SP;-22.3;-47.85
Eritreia;Sao Paulo;SP;-22.3;-47.5833333
Padua Sales;Sao Paulo;SP;-22.3;-47.1333333
Porto Cabral;Sao Paulo;SP;-22.2833333;-52.6333333
Vista Alegre;Sao Paulo;SP;-22.2833333;-52.0166667
Mirante do Paranapanema;Sao Paulo;SP;-22.2833333;-51.9
Dumontina;Sao Paulo;SP;-22.2833333;-51.6666667
Anhumas;Sao Paulo;SP;-22.2833333;-51.4166667
Sao Sebastiao;Sao Paulo;SP;-22.2833333;-51.2833333
Bora;Sao Paulo;SP;-22.2833333;-50.55
Avencas;Sao Paulo;SP;-22.2833333;-50.1166667
Brotas;Sao Paulo;SP;-22.2833333;-48.1166667
Salto de Bota;Sao Paulo;SP;-22.2833333;-47.9833333
Lobo;Sao Paulo;SP;-22.2833333;-47.9166667
Ajapi;Sao Paulo;SP;-22.2833333;-47.55
Noite Negra;Sao Paulo;SP;-22.2666667;-51.4166667
Joao Ramalho;Sao Paulo;SP;-22.2666667;-50.8
Quata;Sao Paulo;SP;-22.2666667;-50.7
Ventania;Sao Paulo;SP;-22.2666667;-49.9333333
Riachuelo;Sao Paulo;SP;-22.2666667;-47.25
Porto Castilho;Sao Paulo;SP;-22.25;-52.5166667
Cesarino Afonso;Sao Paulo;SP;-22.25;-52.2333333
Pirapozinho;Sao Paulo;SP;-22.25;-51.5
Regente Feijo;Sao Paulo;SP;-22.25;-51.3333333
Rancharia;Sao Paulo;SP;-22.25;-50.9166667
Lacio;Sao Paulo;SP;-22.25;-49.8833333
Lagoa;Sao Paulo;SP;-22.25;-49.1833333
Itirapina;Sao Paulo;SP;-22.25;-47.8166667
Republica;Sao Paulo;SP;-22.25;-47.4833333
Republica;Sao Paulo;SP;-22.25;-47.45
Cavalin;Sao Paulo;SP;-22.2333333;-50.15
Vera Cruz;Sao Paulo;SP;-22.2333333;-49.8333333
Garca;Sao Paulo;SP;-22.2333333;-49.6166667
Tibirica;Sao Paulo;SP;-22.2333333;-49.25
Itapui;Sao Paulo;SP;-22.2333333;-48.6833333
Guarapua;Sao Paulo;SP;-22.2333333;-48.3666667
Campo Alegre;Sao Paulo;SP;-22.2333333;-47.95
Corumbatai;Sao Paulo;SP;-22.2333333;-47.6333333
Sapezeiro;Sao Paulo;SP;-22.2333333;-47.5833333
Porto Alcidia;Sao Paulo;SP;-22.2166667;-52.5
Vila Audenia;Sao Paulo;SP;-22.2166667;-50.2333333
Marilia;Sao Paulo;SP;-22.2166667;-49.9333333
Santa Luzia;Sao Paulo;SP;-22.2166667;-47.5
Tijuco Preto;Sao Paulo;SP;-22.2166667;-47.4833333
Nucleo Ibicatu;Sao Paulo;SP;-22.2166667;-47.2666667
Barreiro;Sao Paulo;SP;-22.2166667;-47.1166667
Mota Pais;Sao Paulo;SP;-22.2166667;-46.7833333
Nova Cintra;Sao Paulo;SP;-22.2166667;-46.7666667
Costa Machado;Sao Paulo;SP;-22.2;-51.8333333
Nova Patria;Sao Paulo;SP;-22.2;-51.75
Patrimonio Ipiranga;Sao Paulo;SP;-22.2;-51.75
Coronel Goulart;Sao Paulo;SP;-22.2;-51.5333333
Leme;Sao Paulo;SP;-22.2;-47.4
Serelepe;Sao Paulo;SP;-22.2;-47.3833333
Sao Pedro;Sao Paulo;SP;-22.2;-46.7666667
Pinhal;Sao Paulo;SP;-22.2;-46.75
Espigao;Sao Paulo;SP;-22.1833333;-51.3666667
Indiana;Sao Paulo;SP;-22.1833333;-51.2333333
Martinopolis;Sao Paulo;SP;-22.1833333;-51.2
Patrimonio Sao Jose;Sao Paulo;SP;-22.1833333;-49.5833333
Nogueira;Sao Paulo;SP;-22.1833333;-49.3
Rio das Pedras;Sao Paulo;SP;-22.1833333;-47.0166667
Cruzeiro;Sao Paulo;SP;-22.1666667;-51.5666667
Vista Alegre;Sao Paulo;SP;-22.1666667;-50.65
Santelmo;Sao Paulo;SP;-22.1666667;-48.85
Boraceia;Sao Paulo;SP;-22.1666667;-48.75
Rodrigada;Sao Paulo;SP;-22.1666667;-47.4333333
Ribeirao do Meio;Sao Paulo;SP;-22.1666667;-47.3333333
Catingueiro;Sao Paulo;SP;-22.1666667;-46.8666667
Ponto da Santa Cruz;Sao Paulo;SP;-22.15;-51.8
Oriente;Sao Paulo;SP;-22.15;-50.1
Padre Nobrega;Sao Paulo;SP;-22.15;-50.0166667
Santa Cruz da Conceicao;Sao Paulo;SP;-22.15;-47.45
Palmeiras;Sao Paulo;SP;-22.15;-47.4333333
Corte Grande;Sao Paulo;SP;-22.15;-47.4
Alvares Machado;Sao Paulo;SP;-22.1333333;-51.5
Pompeia;Sao Paulo;SP;-22.1333333;-50.1666667
Avai;Sao Paulo;SP;-22.1333333;-49.3666667
Fazenda Sao Sebastiao;Sao Paulo;SP;-22.1333333;-49.2
Bocaina;Sao Paulo;SP;-22.1333333;-48.5
Analandia;Sao Paulo;SP;-22.1333333;-47.65
Pires;Sao Paulo;SP;-22.1333333;-47.2333333
Nazare;Sao Paulo;SP;-22.1166667;-51.9666667
Sao Jorge;Sao Paulo;SP;-22.1166667;-51.5666667
Presidente Prudente;Sao Paulo;SP;-22.1166667;-51.3666667
Letonia;Sao Paulo;SP;-22.1166667;-50.6166667
Dirceu;Sao Paulo;SP;-22.1166667;-49.9166667
Dourado;Sao Paulo;SP;-22.1166667;-48.3
Taquari;Sao Paulo;SP;-22.1166667;-47.2833333
Cuitelos;Sao Paulo;SP;-22.1166667;-47.1
Santo Antonio do Jardim;Sao Paulo;SP;-22.1166667;-46.6833333
Sao Jose;Sao Paulo;SP;-22.1;-52.15
Maraba Paulista;Sao Paulo;SP;-22.1;-51.9333333
Paulopolis;Sao Paulo;SP;-22.1;-50.25
Alvaro de Carvalho;Sao Paulo;SP;-22.1;-49.7166667
Os Ribeiros;Sao Paulo;SP;-22.1;-46.8166667
Vila Martins;Sao Paulo;SP;-22.0833333;-51.1666667
Palma;Sao Paulo;SP;-22.0833333;-50.5166667
Pito Aceso;Sao Paulo;SP;-22.0833333;-50.4166667
Presidente Alves;Sao Paulo;SP;-22.0833333;-49.45
Guaricanga;Sao Paulo;SP;-22.0833333;-49.3
Pitangueiras;Sao Paulo;SP;-22.0666667;-50.55
Varpa;Sao Paulo;SP;-22.0666667;-50.5166667
Bariri;Sao Paulo;SP;-22.0666667;-48.7333333
Ribeirao Bonito;Sao Paulo;SP;-22.0666667;-48.1666667
Aguai;Sao Paulo;SP;-22.0666667;-46.9666667
Presidente Bernardes;Sao Paulo;SP;-22.05;-51.55
Quintana;Sao Paulo;SP;-22.05;-50.3
Corredeira;Sao Paulo;SP;-22.05;-49.6333333
Jacuba;Sao Paulo;SP;-22.05;-49.0166667
Trabiju;Sao Paulo;SP;-22.05;-48.3
Sucuri;Sao Paulo;SP;-22.0333333;-51.9
Montalvao;Sao Paulo;SP;-22.0333333;-51.35
Quilometro Sete;Sao Paulo;SP;-22.0333333;-50.4666667
Arealva;Sao Paulo;SP;-22.0333333;-48.8833333
Campo Alto;Sao Paulo;SP;-22.0333333;-47.3333333
Caiabu;Sao Paulo;SP;-22.0166667;-51.2333333
Tecainda;Sao Paulo;SP;-22.0166667;-51.0666667
Herculandia;Sao Paulo;SP;-22.0166667;-50.3666667
Julio Mesquita;Sao Paulo;SP;-22.0166667;-49.8
Patrocinio SaoVincente;Sao Paulo;SP;-22.0166667;-49.0833333
Sao Carlos;Sao Paulo;SP;-22.0166667;-47.9
Maia;Sao Paulo;SP;-22.0;-52.0666667
Itaju;Sao Paulo;SP;-22.0;-48.8
Sao Guilherme;Sao Paulo;SP;-22.0;-47.6333333
Porto Sao Paulo Novo;Sao Paulo;SP;-21.9833333;-52.3
Floresta do Sul;Sao Paulo;SP;-21.9833333;-51.2833333
Sao Francisco;Sao Paulo;SP;-21.9833333;-51.2166667
Vila Olinda;Sao Paulo;SP;-21.9833333;-50.2166667
Novo Cravinhos;Sao Paulo;SP;-21.9833333;-50.1
Rosalia;Sao Paulo;SP;-21.9833333;-49.9833333
Pirajui;Sao Paulo;SP;-21.9833333;-49.4833333
Boa Esperanca do Sul;Sao Paulo;SP;-21.9833333;-48.3833333
Santa Luzia;Sao Paulo;SP;-21.9833333;-47.8
Piracununga;Sao Paulo;SP;-21.9833333;-47.4166667
Santo Anastacio;Sao Paulo;SP;-21.9666667;-51.65
Guachos;Sao Paulo;SP;-21.9666667;-51.0333333
Quilombo;Sao Paulo;SP;-21.9666667;-49.05
Guarapiranga;Sao Paulo;SP;-21.9666667;-48.25
Lacerda;Sao Paulo;SP;-21.9666667;-47.8333333
Lajeado;Sao Paulo;SP;-21.9666667;-47.7166667
Pituba;Sao Paulo;SP;-21.9666667;-46.8333333
Sao Joao da Boa Vista;Sao Paulo;SP;-21.9666667;-46.7833333
Vila Conrado;Sao Paulo;SP;-21.9666667;-46.7833333
Alfredo Marcondes;Sao Paulo;SP;-21.95;-51.4166667
Parnaso;Sao Paulo;SP;-21.95;-50.4166667
Ibate;Sao Paulo;SP;-21.95;-48.0
Imbare;Sao Paulo;SP;-21.95;-47.9333333
Jararaca;Sao Paulo;SP;-21.95;-47.8833333
Boa Vista;Sao Paulo;SP;-21.95;-47.2166667
Venda Branca;Sao Paulo;SP;-21.95;-47.1333333
Araxas;Sao Paulo;SP;-21.9333333;-51.5333333
Bastos;Sao Paulo;SP;-21.9333333;-50.7166667
Tupa;Sao Paulo;SP;-21.9333333;-50.5
Vargem Limpa;Sao Paulo;SP;-21.9333333;-47.6166667
Aguas da Prata;Sao Paulo;SP;-21.9333333;-46.7166667
Santo Antonio;Sao Paulo;SP;-21.9166667;-51.5333333
Eneida;Sao Paulo;SP;-21.9166667;-51.3
Iubatinga;Sao Paulo;SP;-21.9166667;-51.2
Alves Lima;Sao Paulo;SP;-21.9166667;-50.2333333
Guaimbe;Sao Paulo;SP;-21.9166667;-49.9
Balbinos;Sao Paulo;SP;-21.9166667;-49.35
Reginopolis;Sao Paulo;SP;-21.9166667;-49.25
Tamandua;Sao Paulo;SP;-21.9166667;-47.6166667
Lajeado;Sao Paulo;SP;-21.9166667;-47.4666667
Cachoeira de Emas;Sao Paulo;SP;-21.9166667;-47.35
Lagoa Formosa;Sao Paulo;SP;-21.9166667;-46.9333333
Universo;Sao Paulo;SP;-21.9;-50.5833333
Cafesopolis;Sao Paulo;SP;-21.9;-49.75
Iacanga;Sao Paulo;SP;-21.9;-49.0166667
Santa Alice;Sao Paulo;SP;-21.9;-47.9166667
Agua Vermelha;Sao Paulo;SP;-21.9;-47.8833333
Sao Sebastiao;Sao Paulo;SP;-21.9;-47.6333333
Descalvado;Sao Paulo;SP;-21.9;-47.6166667
Capao Bonito;Sao Paulo;SP;-21.9;-47.1
Lagoa Branca;Sao Paulo;SP;-21.9;-47.0333333
Caiua;Sao Paulo;SP;-21.8833333;-51.9666667
Piquerobi;Sao Paulo;SP;-21.8833333;-51.7333333
Machados;Sao Paulo;SP;-21.8833333;-51.3666667
Guaranta;Sao Paulo;SP;-21.8833333;-49.5666667
Santo Antonio da Estiva;Sao Paulo;SP;-21.8833333;-49.3833333
Colombia;Sao Paulo;SP;-21.8833333;-47.85
Bandeira;Sao Paulo;SP;-21.8833333;-47.6666667
Laranjal;Sao Paulo;SP;-21.8833333;-47.55
Sao Joaquim;Sao Paulo;SP;-21.8833333;-47.2666667
Presidente Venceslau;Sao Paulo;SP;-21.8666667;-51.8333333
d'Oeste Esperanca;Sao Paulo;SP;-21.8666667;-51.2166667
Sagres;Sao Paulo;SP;-21.8666667;-50.9666667
Santa Estela;Sao Paulo;SP;-21.8666667;-50.4666667
Juliania;Sao Paulo;SP;-21.8666667;-50.3666667
Sao Miguel;Sao Paulo;SP;-21.8666667;-50.1833333
Monte Alegre;Sao Paulo;SP;-21.8666667;-46.7833333
Pracinha;Sao Paulo;SP;-21.85;-51.0833333
Iacri;Sao Paulo;SP;-21.85;-50.65
Sao Roberto;Sao Paulo;SP;-21.85;-47.9666667
Argentina;Sao Paulo;SP;-21.85;-47.8
Jaguarandi;Sao Paulo;SP;-21.85;-47.7
Ibitira;Sao Paulo;SP;-21.85;-47.6333333
Dutra;Sao Paulo;SP;-21.85;-47.5666667
Porto Ferreira;Sao Paulo;SP;-21.85;-47.4666667
Santa Escolastica;Sao Paulo;SP;-21.85;-47.2333333
Sao Roque da Fartura;Sao Paulo;SP;-21.85;-46.75
Porto Velho;Sao Paulo;SP;-21.8333333;-52.1666667
Serraria Aimore;Sao Paulo;SP;-21.8333333;-51.8666667
Ameliopolis;Sao Paulo;SP;-21.8333333;-51.3
Gaviao Peixoto;Sao Paulo;SP;-21.8333333;-48.5
Vargem Grande do Sul;Sao Paulo;SP;-21.8333333;-46.8833333
Porto Tibirica;Sao Paulo;SP;-21.8166667;-52.1666667
Ribeirao dos Indios;Sao Paulo;SP;-21.8166667;-51.6166667
Emilianopolis;Sao Paulo;SP;-21.8166667;-51.4833333
Santo Expedito;Sao Paulo;SP;-21.8166667;-51.3666667
Queiros;Sao Paulo;SP;-21.8166667;-50.2166667
Sao Manuel;Sao Paulo;SP;-21.8166667;-50.15
Cafelandia;Sao Paulo;SP;-21.8166667;-49.5833333
Santa Luzia;Sao Paulo;SP;-21.8166667;-47.7333333
Sao Clemente;Sao Paulo;SP;-21.8166667;-47.5833333
Santa Eugenia;Sao Paulo;SP;-21.8166667;-47.35
Santa Cruz das Palmeiras;Sao Paulo;SP;-21.8166667;-47.25
Chave Arpard;Sao Paulo;SP;-21.8;-52.0333333
Mariapolis;Sao Paulo;SP;-21.8;-51.1833333
Santa America;Sao Paulo;SP;-21.8;-50.0833333
Salto;Sao Paulo;SP;-21.8;-47.7666667
Ipiranga;Sao Paulo;SP;-21.8;-47.7
Palmeiras;Sao Paulo;SP;-21.8;-47.6333333
Recreio;Sao Paulo;SP;-21.8;-46.6833333
Baliza;Sao Paulo;SP;-21.7833333;-51.05
Osvaldo Cruz;Sao Paulo;SP;-21.7833333;-50.8333333
Vitoria Paulista;Sao Paulo;SP;-21.7833333;-50.7666667
Uru;Sao Paulo;SP;-21.7833333;-49.2666667
Araraquara;Sao Paulo;SP;-21.7833333;-48.1666667
Boa Vista;Sao Paulo;SP;-21.7833333;-47.95
Angico;Sao Paulo;SP;-21.7833333;-47.7333333
Morro Alto;Sao Paulo;SP;-21.7833333;-47.4166667
Conquista;Sao Paulo;SP;-21.7833333;-46.8333333
Presidente Epitacio;Sao Paulo;SP;-21.7666667;-52.1
Parapua;Sao Paulo;SP;-21.7666667;-50.75
Arco Iris;Sao Paulo;SP;-21.7666667;-50.4666667
Pradinia;Sao Paulo;SP;-21.7666667;-49.2333333
Nova Europa;Sao Paulo;SP;-21.7666667;-48.55
Santa Eudoxia;Sao Paulo;SP;-21.7666667;-47.7833333
Santa Etelvina;Sao Paulo;SP;-21.7666667;-47.6333333
Casa Branca;Sao Paulo;SP;-21.7666667;-47.0833333
Pantojo;Sao Paulo;SP;-21.7666667;-46.9
Ventania;Sao Paulo;SP;-21.7666667;-46.6666667
Inubia Paulista;Sao Paulo;SP;-21.75;-50.9666667
Getulina;Sao Paulo;SP;-21.75;-49.9166667
Pongai;Sao Paulo;SP;-21.75;-49.3833333
Ibitinga;Sao Paulo;SP;-21.75;-48.8166667
Santa Candida;Sao Paulo;SP;-21.75;-47.9166667
Figueira Branca;Sao Paulo;SP;-21.75;-47.7666667
Fazendinha;Sao Paulo;SP;-21.75;-47.5666667
Jacirendi;Sao Paulo;SP;-21.75;-47.3333333
Boa Vista;Sao Paulo;SP;-21.75;-46.8833333
Bairro dos Pederneiras;Sao Paulo;SP;-21.7333333;-51.8333333
Lucelia;Sao Paulo;SP;-21.7333333;-51.0166667
Procopio Carvalho;Sao Paulo;SP;-21.7333333;-47.5333333
Santa Cruz do Rio Clarinho;Sao Paulo;SP;-21.7333333;-47.4
Santa Paulina;Sao Paulo;SP;-21.7333333;-47.1833333
Itobi;Sao Paulo;SP;-21.7333333;-46.9666667
Morao;Sao Paulo;SP;-21.7166667;-51.1833333
Macucos;Sao Paulo;SP;-21.7166667;-50.1333333
Sucurizinho;Sao Paulo;SP;-21.7166667;-49.2833333
Cambaratiba;Sao Paulo;SP;-21.7166667;-49.0166667
Tabatinga;Sao Paulo;SP;-21.7166667;-48.6833333
Americo Brasiliense;Sao Paulo;SP;-21.7166667;-48.1166667
Sao Gabriel;Sao Paulo;SP;-21.7166667;-47.1
Sao Sebastiao da Grama;Sao Paulo;SP;-21.7166667;-46.8166667
Campestrinho;Sao Paulo;SP;-21.7166667;-46.65
Lagoa Azul;Sao Paulo;SP;-21.7;-50.8333333
Rinopolis;Sao Paulo;SP;-21.7;-50.7166667
Simoes;Sao Paulo;SP;-21.7;-49.45
Antigo Porto Cunha Bueno;Sao Paulo;SP;-21.7;-47.8166667
Santa Rita do Passa Quatro;Sao Paulo;SP;-21.7;-47.4666667
Tambau;Sao Paulo;SP;-21.7;-47.2666667
Barao;Sao Paulo;SP;-21.7;-46.8666667
Adamantina;Sao Paulo;SP;-21.6833333;-51.0666667
Luisiania;Sao Paulo;SP;-21.6833333;-50.2833333
Porto Ferrao;Sao Paulo;SP;-21.6833333;-49.2333333
Santa Lucia;Sao Paulo;SP;-21.6833333;-48.1
Cabaceiras;Sao Paulo;SP;-21.6833333;-47.95
Laranjal;Sao Paulo;SP;-21.6833333;-47.85
Taquaral;Sao Paulo;SP;-21.6833333;-47.5666667
Sao Joao;Sao Paulo;SP;-21.6833333;-47.2166667
Flora Rica;Sao Paulo;SP;-21.6666667;-51.3833333
Guarani;Sao Paulo;SP;-21.6666667;-50.8833333
Lins;Sao Paulo;SP;-21.6666667;-49.75
Bueno de Andrada;Sao Paulo;SP;-21.6666667;-48.25
Sucuri;Sao Paulo;SP;-21.6666667;-47.7333333
Cachoeirinha;Sao Paulo;SP;-21.6666667;-47.5333333
Santa Ambrosina;Sao Paulo;SP;-21.6666667;-47.4666667
Macaubas;Sao Paulo;SP;-21.6666667;-46.9666667
Divinolandia;Sao Paulo;SP;-21.6666667;-46.6666667
Santa Maria do Gurupa;Sao Paulo;SP;-21.65;-50.0166667
California;Sao Paulo;SP;-21.65;-47.4833333
Tucuruvi;Sao Paulo;SP;-21.6333333;-51.1
Piacatu;Sao Paulo;SP;-21.6333333;-50.5
Jatoba;Sao Paulo;SP;-21.6333333;-50.2333333
Guaicara;Sao Paulo;SP;-21.6333333;-49.7833333
Antonio Porto Jatai;Sao Paulo;SP;-21.6333333;-47.8333333
Brejao;Sao Paulo;SP;-21.6333333;-46.8666667
Boa Vista;Sao Paulo;SP;-21.6333333;-46.7666667
Salmourao;Sao Paulo;SP;-21.6166667;-50.8666667
Bacuriti;Sao Paulo;SP;-21.6166667;-49.4333333
Borborema;Sao Paulo;SP;-21.6166667;-49.0666667
Vila Alice;Sao Paulo;SP;-21.6166667;-48.6166667
Cafundo;Sao Paulo;SP;-21.6166667;-47.7166667
Corrego Fundo;Sao Paulo;SP;-21.6166667;-47.35
Jacipora;Sao Paulo;SP;-21.6;-51.5833333
Paulista Florida;Sao Paulo;SP;-21.6;-51.2
Tobiaras;Sao Paulo;SP;-21.6;-49.9333333
Sao Jose do Rio Pardo;Sao Paulo;SP;-21.6;-46.9
Bela Vista;Sao Paulo;SP;-21.6;-46.6
Marajoara;Sao Paulo;SP;-21.5833333;-51.2333333
Atlantida;Sao Paulo;SP;-21.5833333;-51.2166667
Nacamura;Sao Paulo;SP;-21.5833333;-50.25
Itapolis;Sao Paulo;SP;-21.5833333;-48.7666667
Matao;Sao Paulo;SP;-21.5833333;-48.3666667
Rincao;Sao Paulo;SP;-21.5833333;-48.0833333
Barriero;Sao Paulo;SP;-21.5833333;-47.1833333
Prata;Sao Paulo;SP;-21.5833333;-47.0
Brasil;Sao Paulo;SP;-21.5833333;-46.9
Irapuru;Sao Paulo;SP;-21.5666667;-51.35
Pacaembu;Sao Paulo;SP;-21.5666667;-51.2833333
Tres Nacoes;Sao Paulo;SP;-21.5666667;-50.7
Sao Martinho d'Oeste;Sao Paulo;SP;-21.5666667;-50.2666667
Alto Alegre;Sao Paulo;SP;-21.5666667;-50.1666667
Tres Barras;Sao Paulo;SP;-21.5666667;-47.7833333
Limoeiro;Sao Paulo;SP;-21.5666667;-47.7
Sao Lourenco do Turvo;Sao Paulo;SP;-21.55;-48.55
Luis Antonio;Sao Paulo;SP;-21.55;-47.7166667
Sao Pedro;Sao Paulo;SP;-21.55;-47.2
Bom Sucesso;Sao Paulo;SP;-21.55;-47.0166667
Caconde;Sao Paulo;SP;-21.55;-46.6333333
Barrania;Sao Paulo;SP;-21.55;-46.5333333
Dracena;Sao Paulo;SP;-21.5333333;-51.4833333
Junqueiropolis;Sao Paulo;SP;-21.5333333;-51.4333333
Gabriel Monteiro;Sao Paulo;SP;-21.5333333;-50.5666667
Cruzes;Sao Paulo;SP;-21.5333333;-50.5333333
Clementina;Sao Paulo;SP;-21.5333333;-50.45
Promissao;Sao Paulo;SP;-21.5333333;-49.8666667
Cortado;Sao Paulo;SP;-21.5333333;-47.7666667
Canaan;Sao Paulo;SP;-21.5333333;-47.6833333
Jamaica;Sao Paulo;SP;-21.5166667;-51.6166667
Santo Antonio;Sao Paulo;SP;-21.5166667;-50.9666667
Guapiranga;Sao Paulo;SP;-21.5166667;-49.6333333
Dobrada;Sao Paulo;SP;-21.5166667;-48.3833333
Sao Pedro;Sao Paulo;SP;-21.5166667;-47.3333333
Morrinhos;Sao Paulo;SP;-21.5166667;-47.2333333
Areias;Sao Paulo;SP;-21.5166667;-46.5833333
Paranai;Sao Paulo;SP;-21.5;-51.6666667
Lauro Penteado;Sao Paulo;SP;-21.5;-50.4666667
Brauna;Sao Paulo;SP;-21.5;-50.3
Vila Cajado;Sao Paulo;SP;-21.5;-48.7333333
Nova America;Sao Paulo;SP;-21.5;-48.6666667
Motuca;Sao Paulo;SP;-21.5;-48.15
Guatapara;Sao Paulo;SP;-21.5;-48.0333333
Luis Antonio;Sao Paulo;SP;-21.5;-47.6833333
Sao Simao;Sao Paulo;SP;-21.5;-47.55
Ibicaba;Sao Paulo;SP;-21.5;-47.4
Conceicao;Sao Paulo;SP;-21.5;-46.7666667
Ouro Verde;Sao Paulo;SP;-21.4833333;-51.7
Muller;Sao Paulo;SP;-21.4833333;-49.0166667
Guatapara;Sao Paulo;SP;-21.4833333;-47.9833333
Sao Joaquim;Sao Paulo;SP;-21.4833333;-47.6833333
Serrinha;Sao Paulo;SP;-21.4833333;-47.5166667
Avanhandava;Sao Paulo;SP;-21.4666667;-49.95
Sabino;Sao Paulo;SP;-21.4666667;-49.5666667
Novo Horizonte;Sao Paulo;SP;-21.4666667;-49.2166667
Belmonte;Sao Paulo;SP;-21.4666667;-47.5166667
Santa Rosa de Viterbo;Sao Paulo;SP;-21.4666667;-47.35
Mococa;Sao Paulo;SP;-21.4666667;-47.0166667
Sao Joao;Sao Paulo;SP;-21.4666667;-46.9666667
Rosaria;Sao Paulo;SP;-21.4666667;-46.7833333
Tapiratiba;Sao Paulo;SP;-21.4666667;-46.75
Ponta;Sao Paulo;SP;-21.4666667;-46.6833333
Iandara;Sao Paulo;SP;-21.45;-51.6166667
Jangada Nova;Sao Paulo;SP;-21.45;-50.7333333
Vale Formoso;Sao Paulo;SP;-21.45;-49.4
Tapinas;Sao Paulo;SP;-21.45;-48.8166667
Guariroba;Sao Paulo;SP;-21.45;-48.6166667
Santa Ernestina;Sao Paulo;SP;-21.45;-48.3833333
Santo Antonio;Sao Paulo;SP;-21.45;-47.4
Varginha;Sao Paulo;SP;-21.45;-46.9
Pratinha;Sao Paulo;SP;-21.45;-46.7
Darcilandia;Sao Paulo;SP;-21.4333333;-51.65
Gracianopolis;Sao Paulo;SP;-21.4333333;-51.6
Capao da Cruz;Sao Paulo;SP;-21.4333333;-47.9
Estrela d'Oeste;Sao Paulo;SP;-21.4333333;-47.7166667
Pratinha;Sao Paulo;SP;-21.4333333;-47.5333333
Oasis;Sao Paulo;SP;-21.4166667;-51.5166667
Aguas Claras do Sul;Sao Paulo;SP;-21.4166667;-51.1833333
Caramuru;Sao Paulo;SP;-21.4166667;-50.8166667
Jangada;Sao Paulo;SP;-21.4166667;-50.6833333
Jangadinha;Sao Paulo;SP;-21.4166667;-50.55
Dinisia;Sao Paulo;SP;-21.4166667;-49.8
Hamond;Sao Paulo;SP;-21.4166667;-48.25
Belo Horizonte;Sao Paulo;SP;-21.4166667;-47.9333333
Barroca;Sao Paulo;SP;-21.4166667;-47.2833333
Dona Candida;Sao Paulo;SP;-21.4166667;-46.8833333
Igarai;Sao Paulo;SP;-21.4166667;-46.8166667
Limeirinha;Sao Paulo;SP;-21.4166667;-46.6833333
Arabela;Sao Paulo;SP;-21.4;-51.7166667
Tupi Paulista;Sao Paulo;SP;-21.4;-51.5666667
Indaia do Aguapei;Sao Paulo;SP;-21.4;-51.1333333
Bilac;Sao Paulo;SP;-21.4;-50.4666667
Glicerio;Sao Paulo;SP;-21.4;-50.1833333
Penapolis;Sao Paulo;SP;-21.4;-50.0666667
Taquaritinga;Sao Paulo;SP;-21.4;-48.5
Sao Joao;Sao Paulo;SP;-21.4;-47.75
Santo Antonio;Sao Paulo;SP;-21.4;-47.6833333
Agostinho;Sao Paulo;SP;-21.4;-47.55
Bocaina;Sao Paulo;SP;-21.4;-47.4666667
Sertaozinho;Sao Paulo;SP;-21.4;-47.35
Jose Rosa;Sao Paulo;SP;-21.4;-47.1333333
Divisa;Sao Paulo;SP;-21.4;-46.6666667
Guaraciaba d'Oeste;Sao Paulo;SP;-21.3833333;-51.6666667
Acai;Sao Paulo;SP;-21.3833333;-48.9833333
Campo;Sao Paulo;SP;-21.3833333;-47.05
Constancia;Sao Paulo;SP;-21.3833333;-46.8
Coroados;Sao Paulo;SP;-21.3666667;-50.25
Jurupema;Sao Paulo;SP;-21.3666667;-48.5666667
Pradopolis;Sao Paulo;SP;-21.3666667;-48.0666667
Baixao;Sao Paulo;SP;-21.3666667;-47.4833333
Serra;Sao Paulo;SP;-21.3666667;-47.2166667
Velha;Sao Paulo;SP;-21.3666667;-47.0833333
Porto Marrecas;Sao Paulo;SP;-21.35;-51.8666667
Panorama;Sao Paulo;SP;-21.35;-51.85
Santa Mercedes;Sao Paulo;SP;-21.35;-51.75
Ururai;Sao Paulo;SP;-21.35;-48.8833333
Botelho;Sao Paulo;SP;-21.35;-48.7666667
Agulha;Sao Paulo;SP;-21.35;-48.7
Guariba;Sao Paulo;SP;-21.35;-48.2333333
Santa Isaura;Sao Paulo;SP;-21.35;-47.9
Bocaina;Sao Paulo;SP;-21.35;-47.7833333
Boa Vista;Sao Paulo;SP;-21.35;-47.35
Nova Guataporanga;Sao Paulo;SP;-21.3333333;-51.6333333
Rubiacea;Sao Paulo;SP;-21.3333333;-50.7333333
Vila Cardoso;Sao Paulo;SP;-21.3333333;-49.1666667
Candido Rodrigues;Sao Paulo;SP;-21.3333333;-48.6333333
Terra Nova d'Oeste;Sao Paulo;SP;-21.3166667;-51.6833333
Tabajara;Sao Paulo;SP;-21.3166667;-51.15
Sales;Sao Paulo;SP;-21.3166667;-49.5
Itajobi;Sao Paulo;SP;-21.3166667;-49.0666667
Cravinhos;Sao Paulo;SP;-21.3166667;-47.75
Monte Belo;Sao Paulo;SP;-21.3166667;-47.7
Serra Azul;Sao Paulo;SP;-21.3166667;-47.5666667
Bom Sucesso;Sao Paulo;SP;-21.3166667;-47.4166667
Sao Joao;Sao Paulo;SP;-21.3166667;-47.2166667
Sao Benedito das Areias;Sao Paulo;SP;-21.3166667;-47.0333333
Monte Castelo;Sao Paulo;SP;-21.3;-51.5666667
Birigui;Sao Paulo;SP;-21.3;-50.3166667
Barbosa;Sao Paulo;SP;-21.3;-49.95
Irapua;Sao Paulo;SP;-21.3;-49.4
Santa Amelia;Sao Paulo;SP;-21.3;-47.95
Boa Vista;Sao Paulo;SP;-21.3;-47.6166667
Toca;Sao Paulo;SP;-21.3;-47.5333333
Cruz da Esperanca;Sao Paulo;SP;-21.3;-47.4166667
Pauliceia;Sao Paulo;SP;-21.2833333;-51.85
Bento de Abreu;Sao Paulo;SP;-21.2833333;-50.8
Monte Alto;Sao Paulo;SP;-21.2833333;-48.4833333
Corrego Rico;Sao Paulo;SP;-21.2833333;-48.2666667
Bosque;Sao Paulo;SP;-21.2833333;-47.3833333
Cajuru;Sao Paulo;SP;-21.2833333;-47.3
Cassia dos Coqueiros;Sao Paulo;SP;-21.2833333;-47.1666667
Boiada;Sao Paulo;SP;-21.2833333;-47.1
Sao Joao do Pau d'Alho;Sao Paulo;SP;-21.2666667;-51.6666667
Roberto;Sao Paulo;SP;-21.2666667;-48.9666667
Santa Adelia;Sao Paulo;SP;-21.2666667;-48.8
Fernando Prestes;Sao Paulo;SP;-21.2666667;-48.7166667
Jabuticabal;Sao Paulo;SP;-21.2666667;-48.3166667
Santa Albertina;Sao Paulo;SP;-21.2666667;-47.9666667
Sampaio;Sao Paulo;SP;-21.2666667;-47.8833333
Bonfim Paulista;Sao Paulo;SP;-21.2666667;-47.8166667
Pedro Neto;Sao Paulo;SP;-21.2666667;-47.6166667
Onca;Sao Paulo;SP;-21.2666667;-47.35
Guararapes;Sao Paulo;SP;-21.25;-50.6333333
Traitu;Sao Paulo;SP;-21.25;-50.5
Caximba;Sao Paulo;SP;-21.25;-50.2333333
Salto do Avanhandava;Sao Paulo;SP;-21.25;-49.95
Marapoama;Sao Paulo;SP;-21.25;-49.1333333
Aparecida de Monte Alto;Sao Paulo;SP;-21.25;-48.6333333
Palmeiras;Sao Paulo;SP;-21.25;-47.4
Adolfo;Sao Paulo;SP;-21.2333333;-49.65
Santo Antonio;Sao Paulo;SP;-21.2333333;-47.9
Sao Jose;Sao Paulo;SP;-21.2333333;-47.7666667
Serrana;Sao Paulo;SP;-21.2333333;-47.6
Quatis;Sao Paulo;SP;-21.2333333;-47.35
Dez de Novembro;Sao Paulo;SP;-21.2166667;-51.35
Bicudo;Sao Paulo;SP;-21.2166667;-51.05
Valparaiso;Sao Paulo;SP;-21.2166667;-50.85
Urupes;Sao Paulo;SP;-21.2166667;-49.2833333
Santa Teresinha;Sao Paulo;SP;-21.2166667;-47.6833333
Laje;Sao Paulo;SP;-21.2166667;-47.3
Morro Vermelho;Sao Paulo;SP;-21.2166667;-47.2333333
Nova Buenopolis;Sao Paulo;SP;-21.2;-50.9666667
Aracatuba;Sao Paulo;SP;-21.2;-50.4166667
Mendonca;Sao Paulo;SP;-21.2;-49.5666667
Pindorama;Sao Paulo;SP;-21.2;-48.9166667
Barrinha;Sao Paulo;SP;-21.2;-48.15
Santo Antonio;Sao Paulo;SP;-21.2;-47.9
Santa Iria;Sao Paulo;SP;-21.2;-47.7333333
Pedra;Sao Paulo;SP;-21.2;-47.6166667
Duas Barras;Sao Paulo;SP;-21.1833333;-50.2666667
Sao Joao de Itaguacu;Sao Paulo;SP;-21.1833333;-49.2
Ariranha;Sao Paulo;SP;-21.1833333;-48.7833333
Vista Alegre do Alto;Sao Paulo;SP;-21.1833333;-48.6166667
Sao Jose;Sao Paulo;SP;-21.1833333;-47.8666667
Morrinho;Sao Paulo;SP;-21.1833333;-47.3833333
Porto Labirinto;Sao Paulo;SP;-21.1666667;-51.8833333
Juritis;Sao Paulo;SP;-21.1666667;-50.1666667
Ubarana;Sao Paulo;SP;-21.1666667;-49.7166667
Elisiario;Sao Paulo;SP;-21.1666667;-49.1166667
Conquista;Sao Paulo;SP;-21.1666667;-47.8833333
Ribeirao Preto;Sao Paulo;SP;-21.1666667;-47.8
Jao;Sao Paulo;SP;-21.1666667;-47.2833333
Mirandopolis;Sao Paulo;SP;-21.15;-51.1
Lavinia;Sao Paulo;SP;-21.15;-51.0333333
Serrinha;Sao Paulo;SP;-21.15;-50.7833333
Engenheiro Taveira;Sao Paulo;SP;-21.15;-50.5
Monte Belo;Sao Paulo;SP;-21.15;-49.5166667
Sao Joao;Sao Paulo;SP;-21.15;-49.4
Taiacu;Sao Paulo;SP;-21.15;-48.5333333
Dumont;Sao Paulo;SP;-21.15;-47.9666667
Pindaiba;Sao Paulo;SP;-21.15;-47.3166667
Nova Vida;Sao Paulo;SP;-21.1333333;-51.2166667
Sergipe;Sao Paulo;SP;-21.1333333;-50.8
Nova Serrinha;Sao Paulo;SP;-21.1333333;-50.7666667
Goulart;Sao Paulo;SP;-21.1333333;-50.2833333
Porto Marcos Pereira;Sao Paulo;SP;-21.1333333;-50.2333333
Brejo Alegre;Sao Paulo;SP;-21.1333333;-50.1666667
Catanduva;Sao Paulo;SP;-21.1333333;-48.9666667
Taiuva;Sao Paulo;SP;-21.1333333;-48.45
Lusitania;Sao Paulo;SP;-21.1333333;-48.2666667
Sertaozinho;Sao Paulo;SP;-21.1333333;-47.9833333
Palmeiras;Sao Paulo;SP;-21.1333333;-47.75
Barra;Sao Paulo;SP;-21.1333333;-47.7166667
Divisa;Sao Paulo;SP;-21.1166667;-50.9333333
Baguacu;Sao Paulo;SP;-21.1166667;-50.3166667
Santa Luzia;Sao Paulo;SP;-21.1166667;-49.7833333
Termas do Ibira;Sao Paulo;SP;-21.1166667;-49.2
Ponta da Serra;Sao Paulo;SP;-21.1166667;-47.65
Nova Independencia;Sao Paulo;SP;-21.1;-51.4833333
Jequitaia;Sao Paulo;SP;-21.1;-51.05
Nova Itapirema;Sao Paulo;SP;-21.1;-49.5333333
Ibira;Sao Paulo;SP;-21.1;-49.2833333
Palmares Paulista;Sao Paulo;SP;-21.1;-48.7833333
Mataruna;Sao Paulo;SP;-21.1;-47.65
Joao Marques;Sao Paulo;SP;-21.1;-47.4833333
Santo Antonio da Alegria;Sao Paulo;SP;-21.1;-47.1666667
Vila Vargas;Sao Paulo;SP;-21.0833333;-51.5833333
Amandaba;Sao Paulo;SP;-21.0833333;-51.15
Ribeiro do Vale;Sao Paulo;SP;-21.0833333;-50.7166667
Corrego Azul;Sao Paulo;SP;-21.0833333;-50.5333333
Pirangi;Sao Paulo;SP;-21.0833333;-48.65
Cruz das Posses;Sao Paulo;SP;-21.0833333;-47.9
Bom Retiro;Sao Paulo;SP;-21.0833333;-47.8833333
Araraquara;Sao Paulo;SP;-21.0833333;-47.3166667
Vila Nordestina;Sao Paulo;SP;-21.0666667;-51.5666667
Furquim;Sao Paulo;SP;-21.0666667;-51.2833333
Madalena;Sao Paulo;SP;-21.0666667;-50.9333333
Porto Menezes;Sao Paulo;SP;-21.0666667;-50.35
Sao Jeronimo;Sao Paulo;SP;-21.0666667;-49.9833333
Potirendaba;Sao Paulo;SP;-21.0666667;-49.3833333
Santa Helena;Sao Paulo;SP;-21.0666667;-48.9
Taquaral;Sao Paulo;SP;-21.0666667;-48.4
Juruce;Sao Paulo;SP;-21.0666667;-47.75
Sao Jose;Sao Paulo;SP;-21.0666667;-47.6666667
Santa Maria;Sao Paulo;SP;-21.0666667;-47.6
Bacuri;Sao Paulo;SP;-21.05;-50.9833333
Porto Pio Prado;Sao Paulo;SP;-21.05;-50.4666667
Buritama;Sao Paulo;SP;-21.05;-50.1333333
Zacarias;Sao Paulo;SP;-21.05;-50.0666667
Planalto;Sao Paulo;SP;-21.05;-49.9166667
Jose Bonifacio;Sao Paulo;SP;-21.05;-49.6833333
Catigua;Sao Paulo;SP;-21.05;-49.05
Pontal;Sao Paulo;SP;-21.05;-48.0833333
Sao Miguel;Sao Paulo;SP;-21.05;-47.95
Campo Alegre;Sao Paulo;SP;-21.05;-47.8666667
Sao Geraldo;Sao Paulo;SP;-21.05;-47.75
Barrinha;Sao Paulo;SP;-21.05;-47.6166667
Jose Vilela;Sao Paulo;SP;-21.05;-47.2166667
Guaracai;Sao Paulo;SP;-21.0333333;-51.1333333
Fazendinha;Sao Paulo;SP;-21.0333333;-50.7
Nova Alianca;Sao Paulo;SP;-21.0333333;-49.5
Paraiso;Sao Paulo;SP;-21.0333333;-48.7666667
Pitangueiras;Sao Paulo;SP;-21.0333333;-48.2166667
Jardinopolis;Sao Paulo;SP;-21.0333333;-47.7666667
Alcidio;Sao Paulo;SP;-21.0333333;-47.55
Altinopolis;Sao Paulo;SP;-21.0252778;-47.3744444
Primeira Alianca;Sao Paulo;SP;-21.0166667;-51.1166667
Silvania;Sao Paulo;SP;-21.0166667;-50.7166667
Turvinia;Sao Paulo;SP;-21.0166667;-48.65
Sao Joaquim;Sao Paulo;SP;-21.0166667;-47.85
Buracao;Sao Paulo;SP;-21.0166667;-47.6333333
Floresta;Sao Paulo;SP;-21.0166667;-47.5833333
Vila Leuza;Sao Paulo;SP;-21.0;-49.8166667
Coqueiros;Sao Paulo;SP;-21.0;-47.8333333
Alipio;Sao Paulo;SP;-21.0;-47.2166667
Murutinga do Sul;Sao Paulo;SP;-20.9833333;-51.3
Novais;Sao Paulo;SP;-20.9833333;-48.9333333
Embauba;Sao Paulo;SP;-20.9833333;-48.8333333
Botafogo;Sao Paulo;SP;-20.9833333;-48.55
Ibitiuva;Sao Paulo;SP;-20.9833333;-48.3333333
Sao Joao;Sao Paulo;SP;-20.9833333;-47.8333333
Brodosqui;Sao Paulo;SP;-20.9833333;-47.6666667
Pinheiros;Sao Paulo;SP;-20.9833333;-47.1833333
Porto Independencia;Sao Paulo;SP;-20.9666667;-51.7
Lourdes;Sao Paulo;SP;-20.9666667;-50.2166667
Lagoa Seca;Sao Paulo;SP;-20.9666667;-49.9
Peroba;Sao Paulo;SP;-20.9666667;-49.5666667
Tabapua;Sao Paulo;SP;-20.9666667;-49.0333333
Corrego Seco;Sao Paulo;SP;-20.9666667;-48.9333333
Figueira;Sao Paulo;SP;-20.95;-51.4666667
Ruilandia;Sao Paulo;SP;-20.95;-49.5166667
Limeira;Sao Paulo;SP;-20.95;-47.9166667
Prata;Sao Paulo;SP;-20.95;-47.5833333
Roteiro;Sao Paulo;SP;-20.9333333;-51.15
Terceira Alianca;Sao Paulo;SP;-20.9333333;-51.05
Volta Grande;Sao Paulo;SP;-20.9333333;-49.8833333
Miraluz;Sao Paulo;SP;-20.9333333;-49.7
Piraja;Sao Paulo;SP;-20.9333333;-49.65
Bady Bassitt;Sao Paulo;SP;-20.9333333;-49.4666667
Uchoa;Sao Paulo;SP;-20.9333333;-49.2166667
Bebedouro;Sao Paulo;SP;-20.9333333;-48.4666667
Santa Fe;Sao Paulo;SP;-20.9333333;-47.8833333
Morro Grande;Sao Paulo;SP;-20.9333333;-47.7166667
Vicentopolis;Sao Paulo;SP;-20.9166667;-50.3333333
Turiuba;Sao Paulo;SP;-20.9166667;-50.1
Mira Alem;Sao Paulo;SP;-20.9166667;-50.0333333
Monte Azul Paulista;Sao Paulo;SP;-20.9166667;-48.6333333
Mata da Chuva;Sao Paulo;SP;-20.9166667;-47.95
Sucuri;Sao Paulo;SP;-20.9166667;-47.4
Andradina;Sao Paulo;SP;-20.9;-51.3833333
Princesa d'Oeste;Sao Paulo;SP;-20.9;-49.3833333
Cedral;Sao Paulo;SP;-20.9;-49.3166667
Capela de Sao Miguel;Sao Paulo;SP;-20.9;-48.85
Candia;Sao Paulo;SP;-20.9;-47.9833333
Porangaba;Sao Paulo;SP;-20.9;-47.8833333
Boa Esperanca;Sao Paulo;SP;-20.9;-47.75
Jaborandi;Sao Paulo;SP;-20.9;-47.2666667
Jacare Catinga;Sao Paulo;SP;-20.8833333;-50.8333333
Major Prado;Sao Paulo;SP;-20.8833333;-50.5
Uniao;Sao Paulo;SP;-20.8833333;-49.8833333
Nipoa;Sao Paulo;SP;-20.8833333;-49.7833333
Jaci;Sao Paulo;SP;-20.8833333;-49.55
Cajobi;Sao Paulo;SP;-20.8833333;-48.8166667
Viradouro;Sao Paulo;SP;-20.8833333;-48.3
Batatais;Sao Paulo;SP;-20.8833333;-47.6166667
Bela Vista;Sao Paulo;SP;-20.8833333;-47.4666667
Castilho;Sao Paulo;SP;-20.8666667;-51.4833333
Paranapolis;Sao Paulo;SP;-20.8666667;-51.4166667
Nova Lusitania;Sao Paulo;SP;-20.8666667;-50.25
Moncoes;Sao Paulo;SP;-20.8666667;-50.0833333
Engenheiro Schmidt;Sao Paulo;SP;-20.8666667;-49.3
Marcondesia;Sao Paulo;SP;-20.8666667;-48.7
Sao Jeronimo;Sao Paulo;SP;-20.8666667;-47.9166667
Antas;Sao Paulo;SP;-20.8666667;-47.25
Monte Verde Paulista;Sao Paulo;SP;-20.85;-48.8
Santa Helena;Sao Paulo;SP;-20.85;-47.8666667
Sao Jose;Sao Paulo;SP;-20.85;-47.55
Junqueira;Sao Paulo;SP;-20.8333333;-51.55
Satoro Ohara;Sao Paulo;SP;-20.8333333;-51.1666667
Junqueira;Sao Paulo;SP;-20.8333333;-49.8666667
Guapiacu;Sao Paulo;SP;-20.8333333;-49.2166667
Sao Benedito;Sao Paulo;SP;-20.8333333;-48.9666667
Severinia;Sao Paulo;SP;-20.8333333;-48.8
Figueira;Sao Paulo;SP;-20.8333333;-48.75
Resfriado;Sao Paulo;SP;-20.8333333;-47.8333333
Capao Seco;Sao Paulo;SP;-20.8333333;-47.7833333
Olaria Velha;Sao Paulo;SP;-20.8166667;-51.3666667
Colombo;Sao Paulo;SP;-20.8166667;-49.7833333
Neves Paulista;Sao Paulo;SP;-20.8166667;-49.6333333
Bela Vista;Sao Paulo;SP;-20.8166667;-47.95
Barro Preto;Sao Paulo;SP;-20.8166667;-47.8
Alianca;Sao Paulo;SP;-20.8166667;-47.4833333
Esmeril;Sao Paulo;SP;-20.8166667;-47.3
Quilometro Onze;Sao Paulo;SP;-20.8;-51.1
Gastao Vidigal;Sao Paulo;SP;-20.8;-50.1666667
Macaubal;Sao Paulo;SP;-20.8;-49.95
Sao Jose do Rio Preto;Sao Paulo;SP;-20.8;-49.3833333
Ponta da Mata;Sao Paulo;SP;-20.8;-47.9166667
Retiro da Ponte;Sao Paulo;SP;-20.8;-47.8
Fuma;Sao Paulo;SP;-20.8;-47.2833333
Castilho;Sao Paulo;SP;-20.7833333;-50.3333333
Barra Dourada;Sao Paulo;SP;-20.7833333;-49.5666667
Terra Roxa;Sao Paulo;SP;-20.7833333;-48.35
Monte Belo;Sao Paulo;SP;-20.7833333;-47.9666667
Melado;Sao Paulo;SP;-20.7833333;-47.8166667
Saco Fundo;Sao Paulo;SP;-20.7833333;-47.45
Chagas;Sao Paulo;SP;-20.7833333;-47.4333333
Campo Alegre;Sao Paulo;SP;-20.7833333;-47.2833333
Guanabara;Sao Paulo;SP;-20.7666667;-51.1833333
Poloni;Sao Paulo;SP;-20.7666667;-49.8
Mirassol;Sao Paulo;SP;-20.7666667;-49.4666667
Sao Jose;Sao Paulo;SP;-20.7666667;-48.6666667
Sales Oliveira;Sao Paulo;SP;-20.7666667;-47.85
Tres Irmaos;Sao Paulo;SP;-20.75;-51.35
Monte Aprazivel;Sao Paulo;SP;-20.75;-49.7
Potreiro;Sao Paulo;SP;-20.75;-47.3833333
Travessa;Sao Paulo;SP;-20.7333333;-51.1666667
Itaiuba;Sao Paulo;SP;-20.7333333;-49.8833333
Olimpia;Sao Paulo;SP;-20.7333333;-48.9
Colina;Sao Paulo;SP;-20.7333333;-48.5833333
Morro Agudo;Sao Paulo;SP;-20.7333333;-48.0666667
Tres Barras;Sao Paulo;SP;-20.7333333;-47.8166667
Nuporanga;Sao Paulo;SP;-20.7333333;-47.75
Escaramuca;Sao Paulo;SP;-20.7333333;-47.6833333
Campo Limpo;Sao Paulo;SP;-20.7333333;-47.2
Nova Palmira;Sao Paulo;SP;-20.7166667;-50.4333333
Balsamo;Sao Paulo;SP;-20.7166667;-49.5833333
Talhado;Sao Paulo;SP;-20.7166667;-49.3
Baguacu;Sao Paulo;SP;-20.7166667;-49.0666667
Orlandia;Sao Paulo;SP;-20.7166667;-47.8833333
Mutum;Sao Paulo;SP;-20.7;-51.5833333
Timbore;Sao Paulo;SP;-20.7;-51.3833333
Sud Menucci;Sao Paulo;SP;-20.7;-50.9166667
Idiolandia;Sao Paulo;SP;-20.7;-49.8666667
Campinho;Sao Paulo;SP;-20.7;-47.7166667
Jardim;Sao Paulo;SP;-20.7;-47.65
Caititu;Sao Paulo;SP;-20.7;-47.3666667
Cruzeiro;Sao Paulo;SP;-20.7;-47.3333333
Tenente;Sao Paulo;SP;-20.6833333;-51.55
Auriflama;Sao Paulo;SP;-20.6833333;-50.5666667
Floreal;Sao Paulo;SP;-20.6833333;-50.1166667
Engenheiro Balduino;Sao Paulo;SP;-20.6833333;-49.7
Palmitos;Sao Paulo;SP;-20.6833333;-47.9
Floresta;Sao Paulo;SP;-20.6833333;-47.4166667
Contendas;Sao Paulo;SP;-20.6833333;-47.1833333
Lajeados;Sao Paulo;SP;-20.6833333;-47.15
Itapura;Sao Paulo;SP;-20.6666667;-51.5166667
Nhandeara;Sao Paulo;SP;-20.6666667;-50.0333333
Jaborandi;Sao Paulo;SP;-20.6666667;-48.4166667
Monteiros;Sao Paulo;SP;-20.6666667;-47.1666667
Mata;Sao Paulo;SP;-20.6666667;-47.1333333
Patrimonio de Entre Rios;Sao Paulo;SP;-20.65;-51.3833333
Guzolandia;Sao Paulo;SP;-20.65;-50.6833333
Japiuba;Sao Paulo;SP;-20.65;-50.5
General Salgado;Sao Paulo;SP;-20.65;-50.3666667
Vila Sena;Sao Paulo;SP;-20.65;-49.95
Sebastianopolis do Sul;Sao Paulo;SP;-20.65;-49.9
Ipigua;Sao Paulo;SP;-20.65;-49.3666667
Santa Gertrudes;Sao Paulo;SP;-20.65;-47.8666667
Dourados;Sao Paulo;SP;-20.65;-47.7166667
Mandiu;Sao Paulo;SP;-20.65;-47.55
Santa Maria;Sao Paulo;SP;-20.65;-47.4166667
Barro Preto;Sao Paulo;SP;-20.65;-47.3333333
Pereira Barreto;Sao Paulo;SP;-20.6333333;-51.1166667
Colonia Braga;Sao Paulo;SP;-20.6333333;-50.3
Mirassolandia;Sao Paulo;SP;-20.6333333;-49.4833333
Matinha;Sao Paulo;SP;-20.6333333;-47.9833333
Marfim;Sao Paulo;SP;-20.6333333;-47.4666667
Patrocinio Paulista;Sao Paulo;SP;-20.6333333;-47.2833333
Itirapua;Sao Paulo;SP;-20.6333333;-47.2333333
Campestre;Sao Paulo;SP;-20.6333333;-47.1833333
Cabecinha;Sao Paulo;SP;-20.6333333;-47.15
Magda;Sao Paulo;SP;-20.6166667;-50.2333333
Tanabi;Sao Paulo;SP;-20.6166667;-49.6166667
Onda Verde;Sao Paulo;SP;-20.6166667;-49.3
Ibitu;Sao Paulo;SP;-20.6166667;-48.75
Santo Antonio;Sao Paulo;SP;-20.6166667;-47.85
Buriti;Sao Paulo;SP;-20.6166667;-47.7
Ressaca;Sao Paulo;SP;-20.6166667;-47.2666667
Confusao;Sao Paulo;SP;-20.6166667;-47.1666667
Bela Floresta;Sao Paulo;SP;-20.6;-51.2666667
Bandeirantes;Sao Paulo;SP;-20.6;-50.8
Ribeiro dos Santos;Sao Paulo;SP;-20.6;-48.9333333
Porto Cajuru;Sao Paulo;SP;-20.6;-48.3333333
Santiago;Sao Paulo;SP;-20.6;-47.7666667
Sao Jose da Bela Vista;Sao Paulo;SP;-20.6;-47.6666667
Restinga;Sao Paulo;SP;-20.6;-47.4833333
Varginha;Sao Paulo;SP;-20.6;-47.3166667
Macaubas;Sao Paulo;SP;-20.5833333;-49.5
Frigorifico;Sao Paulo;SP;-20.5833333;-48.5333333
Sao Joaquim da Barra;Sao Paulo;SP;-20.5833333;-47.8833333
Frutal;Sao Paulo;SP;-20.5833333;-47.3166667
Alambari;Sao Paulo;SP;-20.5833333;-47.2333333
Cachoeira;Sao Paulo;SP;-20.5833333;-47.2
Antonina;Sao Paulo;SP;-20.5666667;-50.6166667
Santa Ines;Sao Paulo;SP;-20.5666667;-47.8166667
Sertaozinho;Sao Paulo;SP;-20.5666667;-47.2833333
Sao Tome;Sao Paulo;SP;-20.5666667;-47.1833333
Barretos;Sao Paulo;SP;-20.55;-48.55
Floresta;Sao Paulo;SP;-20.55;-47.95
Faxina;Sao Paulo;SP;-20.55;-47.7833333
Taquaral;Sao Paulo;SP;-20.55;-47.2666667
Sao Jose;Sao Paulo;SP;-20.5333333;-51.2166667
Prudencio de Morais;Sao Paulo;SP;-20.5333333;-50.45
Riachuelo;Sao Paulo;SP;-20.5333333;-47.95
Uberabinha;Sao Paulo;SP;-20.5333333;-47.7166667
Salto Alegre;Sao Paulo;SP;-20.5333333;-47.5833333
Franca;Sao Paulo;SP;-20.5333333;-47.4
Cinco Ilhas;Sao Paulo;SP;-20.5166667;-51.4333333
Altair;Sao Paulo;SP;-20.5166667;-49.0666667
Palmeiras;Sao Paulo;SP;-20.5166667;-47.8
Sao Joao de Iracema;Sao Paulo;SP;-20.5;-50.35
Pioneiros;Sao Paulo;SP;-20.5;-47.8333333
Sao Jose;Sao Paulo;SP;-20.5;-47.7833333
Fazenda Bocaina;Sao Paulo;SP;-20.5;-47.7166667
Alianca;Sao Paulo;SP;-20.5;-47.3166667
Santo Antonio;Sao Paulo;SP;-20.4833333;-50.1833333
Vila Carvalho;Sao Paulo;SP;-20.4833333;-50.0166667
Nova Granada;Sao Paulo;SP;-20.4833333;-49.3166667
Guaraci;Sao Paulo;SP;-20.4833333;-48.95
Paineiras;Sao Paulo;SP;-20.4833333;-47.6666667
Concordia;Sao Paulo;SP;-20.4833333;-47.35
Aparecida d'Oeste;Sao Paulo;SP;-20.4666667;-50.8833333
Cosmorama;Sao Paulo;SP;-20.4666667;-49.7833333
Onda Branca;Sao Paulo;SP;-20.4666667;-49.4166667
Laje;Sao Paulo;SP;-20.4666667;-47.8333333
Mista;Sao Paulo;SP;-20.4666667;-47.7666667
Bocaina;Sao Paulo;SP;-20.4666667;-47.7333333
Marinopolis;Sao Paulo;SP;-20.45;-50.8333333
Pontalinda;Sao Paulo;SP;-20.45;-50.5
Simonsen;Sao Paulo;SP;-20.45;-49.8666667
Prata;Sao Paulo;SP;-20.45;-48.8333333
Ipua;Sao Paulo;SP;-20.45;-48.0333333
Cafe;Sao Paulo;SP;-20.45;-47.8
Santana;Sao Paulo;SP;-20.45;-47.7333333
Ribeirao Corrente;Sao Paulo;SP;-20.45;-47.5833333
Pocao;Sao Paulo;SP;-20.4333333;-49.2666667
Alberto Moreira;Sao Paulo;SP;-20.4333333;-48.5833333
Porto Joaquim Justino;Sao Paulo;SP;-20.4333333;-48.4333333
Guara;Sao Paulo;SP;-20.4333333;-47.8333333
Floresta;Sao Paulo;SP;-20.4333333;-47.7666667
Sao Joao das Duas Pontas;Sao Paulo;SP;-20.4166667;-50.3666667
Valentim Gentil;Sao Paulo;SP;-20.4166667;-50.0833333
Ibiporanga;Sao Paulo;SP;-20.4166667;-49.6
Ingas;Sao Paulo;SP;-20.4166667;-49.3666667
Barra Grande;Sao Paulo;SP;-20.4166667;-48.8333333
Taboca;Sao Paulo;SP;-20.4166667;-47.9166667
Poco;Sao Paulo;SP;-20.4166667;-47.8666667
Santa Maria;Sao Paulo;SP;-20.4166667;-47.7166667
Nova Canaa;Sao Paulo;SP;-20.4;-50.9666667
Votuporanga;Sao Paulo;SP;-20.4;-49.9833333
Mangaratu;Sao Paulo;SP;-20.4;-49.3166667
Cateto;Sao Paulo;SP;-20.4;-48.7
Monte Santo;Sao Paulo;SP;-20.4;-47.8666667
Guapua;Sao Paulo;SP;-20.4;-47.4166667
Ilha Solteira;Sao Paulo;SP;-20.3833333;-51.3333333
Vitoria;Sao Paulo;SP;-20.3833333;-51.15
Palmeira d' Oeste;Sao Paulo;SP;-20.3833333;-50.7833333
Palestina;Sao Paulo;SP;-20.3833333;-49.4166667
Porto Guaira;Sao Paulo;SP;-20.3833333;-48.4833333
Sao Luis;Sao Paulo;SP;-20.3833333;-47.6166667
Japao;Sao Paulo;SP;-20.3833333;-47.5666667
Meridiano;Sao Paulo;SP;-20.3666667;-50.1833333
Remanso;Sao Paulo;SP;-20.3666667;-47.8333333
Capivari da Mata;Sao Paulo;SP;-20.3666667;-47.6833333
Icem;Sao Paulo;SP;-20.35;-49.2
Monte Alegre;Sao Paulo;SP;-20.3333333;-47.8166667
Ituverava;Sao Paulo;SP;-20.3333333;-47.7833333
Borda da Mata;Sao Paulo;SP;-20.3333333;-47.2833333
Alvares Florence;Sao Paulo;SP;-20.3166667;-49.9
Guaira;Sao Paulo;SP;-20.3166667;-48.3
Jeriquara;Sao Paulo;SP;-20.3166667;-47.6
Estrela d'Oeste;Sao Paulo;SP;-20.3;-50.4166667
Parisi;Sao Paulo;SP;-20.3;-50.0166667
Americo de Campos;Sao Paulo;SP;-20.3;-49.7166667
Jurupeba;Sao Paulo;SP;-20.3;-49.3333333
Balsamo;Sao Paulo;SP;-20.3;-47.3
Boturuna;Sao Paulo;SP;-20.2833333;-49.5
Laranjeiras;Sao Paulo;SP;-20.2833333;-48.7166667
Prata;Sao Paulo;SP;-20.2833333;-47.8666667
Sobrado;Sao Paulo;SP;-20.2833333;-47.6833333
Rosalina;Sao Paulo;SP;-20.2666667;-50.6666667
Jales;Sao Paulo;SP;-20.2666667;-50.55
Fernandopolis;Sao Paulo;SP;-20.2666667;-50.2333333
Goncalves;Sao Paulo;SP;-20.2666667;-47.6166667
Santa Helena;Sao Paulo;SP;-20.2666667;-47.5333333
Pedregulho;Sao Paulo;SP;-20.2666667;-47.4833333
Santana da Ponte Pensa;Sao Paulo;SP;-20.25;-50.8
Aparecida;Sao Paulo;SP;-20.25;-47.8
Urania;Sao Paulo;SP;-20.2333333;-50.65
Pedranopolis;Sao Paulo;SP;-20.2333333;-50.1
Porto Zinico;Sao Paulo;SP;-20.2333333;-48.5333333
Sao Benedito da Cachoeirinha;Sao Paulo;SP;-20.2333333;-47.8833333
Bebedouro;Sao Paulo;SP;-20.2333333;-47.7333333
Boa Vista;Sao Paulo;SP;-20.2333333;-47.4
Rubineia;Sao Paulo;SP;-20.2166667;-51.0333333
Santa Fe do Sul;Sao Paulo;SP;-20.2166667;-50.9333333
Tres Fronteiras;Sao Paulo;SP;-20.2166667;-50.9166667
Boa Esperanca;Sao Paulo;SP;-20.2166667;-50.3666667
Bela Vista;Sao Paulo;SP;-20.2166667;-49.8833333
Duplo Ceu;Sao Paulo;SP;-20.2166667;-49.5666667
Jose Pinheiro;Sao Paulo;SP;-20.2166667;-47.6333333
Curral de Pedra;Sao Paulo;SP;-20.2166667;-47.5666667
Trombucas;Sao Paulo;SP;-20.2166667;-47.3
Vitoria Brasil;Sao Paulo;SP;-20.2;-50.4833333
Orindiuva;Sao Paulo;SP;-20.2;-49.3666667
Miguelopolis;Sao Paulo;SP;-20.2;-48.05
Jacirema;Sao Paulo;SP;-20.2;-47.95
Sao Jose;Sao Paulo;SP;-20.2;-47.6666667
Cachoeira;Sao Paulo;SP;-20.2;-47.4166667
Sao Jose;Sao Paulo;SP;-20.2;-47.3833333
Alto Lajeado;Sao Paulo;SP;-20.2;-47.3333333
Buritizal;Sao Paulo;SP;-20.1833333;-47.7333333
Vila Barbosa;Sao Paulo;SP;-20.1833333;-47.4
Santa Isabel;Sao Paulo;SP;-20.1666667;-50.0666667
Vila Alves;Sao Paulo;SP;-20.1666667;-49.9666667
Porto Antonio Prado;Sao Paulo;SP;-20.1666667;-48.8
Colombia;Sao Paulo;SP;-20.1666667;-48.6666667
Boa Vista;Sao Paulo;SP;-20.1666667;-47.7
Lavrinha;Sao Paulo;SP;-20.1666667;-47.6333333
Baguacu;Sao Paulo;SP;-20.1666667;-47.5833333
Santa Rita d'Oeste;Sao Paulo;SP;-20.15;-50.8333333
Pontes Gestal;Sao Paulo;SP;-20.15;-49.6833333
Matinha;Sao Paulo;SP;-20.15;-47.7333333
Pari;Sao Paulo;SP;-20.15;-47.6166667
Dolcinopolis;Sao Paulo;SP;-20.1333333;-50.5166667
Brasitania;Sao Paulo;SP;-20.1333333;-50.3166667
Porto do Sape;Sao Paulo;SP;-20.1333333;-49.0166667
Porto Antunes;Sao Paulo;SP;-20.1333333;-48.5
Igacaba;Sao Paulo;SP;-20.1333333;-47.45
Macedonia;Sao Paulo;SP;-20.1166667;-50.2166667
Mirante;Sao Paulo;SP;-20.1166667;-47.7166667
Santa Clara d'Oeste;Sao Paulo;SP;-20.1;-50.9333333
Paranapua;Sao Paulo;SP;-20.1;-50.6
Turmalina;Sao Paulo;SP;-20.1;-50.4833333
Aramina;Sao Paulo;SP;-20.1;-47.8
Guarani d'Oeste;Sao Paulo;SP;-20.0833333;-50.3333333
Rifaina;Sao Paulo;SP;-20.0833333;-47.4333333
Cardoso;Sao Paulo;SP;-20.0666667;-49.9
Alto Pora;Sao Paulo;SP;-20.0666667;-47.5
Igarapava;Sao Paulo;SP;-20.05;-47.7833333
Santa Albertina;Sao Paulo;SP;-20.0333333;-50.7333333
Sao Joao do Marinheiro;Sao Paulo;SP;-20.0333333;-50.05
Paulo de Faria;Sao Paulo;SP;-20.0333333;-49.4
Bela Vista;Sao Paulo;SP;-20.0333333;-47.85
Tupinamba;Sao Paulo;SP;-20.0;-50.2166667
Mira Estrela;Sao Paulo;SP;-19.9833333;-50.1666667
Riolandia;Sao Paulo;SP;-19.9833333;-49.6666667
Populina;Sao Paulo;SP;-19.9666667;-50.5333333
Porto Brejauva;Sao Paulo;SP;-19.9666667;-49.3166667
Indiapora;Sao Paulo;SP;-19.95;-50.2833333
Porto Militao;Sao Paulo;SP;-19.9333333;-49.95
Araba;Sao Paulo;SP;-19.85;-50.4333333

